/*
 * This file is part of Skylanders Portal Emulator.
 * Copyright (C) 2026  Alexander Shaffer <alexander.shaffer.623@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

export module Font;

/*
 * Compressed binary representation of font file 'TechnaSansRegular-Xp79.otf' (31272 bytes)
 * Embedded by compiling and executing https://github.com/ocornut/imgui/blob/master/misc/fonts/binary_to_compressed_c.cpp
 * Font download link: https://www.fontspace.com/techna-sans-font-f34640
 * Date embedded: 1/5/2026
 *
 * Copyright (c) 2019, Carl Enlund
 *
 * This Font Software is licensed under the SIL Open Font License, Version 1.1.
 * This license is copied below, and is also available with a FAQ at:
 * http://scripts.sil.org/OFL
 *
 *
 * -----------------------------------------------------------
 * SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
 * -----------------------------------------------------------
 *
 * PREAMBLE
 * The goals of the Open Font License (OFL) are to stimulate worldwide
 * development of collaborative font projects, to support the font creation
 * efforts of academic and linguistic communities, and to provide a free and
 * open framework in which fonts may be shared and improved in partnership
 * with others.
 *
 * The OFL allows the licensed fonts to be used, studied, modified and
 * redistributed freely as long as they are not sold by themselves. The
 * fonts, including any derivative works, can be bundled, embedded,
 * redistributed and/or sold with any software provided that any reserved
 * names are not used by derivative works. The fonts and derivatives,
 * however, cannot be released under any other type of license. The
 * requirement for fonts to remain under this license does not apply
 * to any document created using the fonts or their derivatives.
 *
 * DEFINITIONS
 * "Font Software" refers to the set of files released by the Copyright
 * Holder(s) under this license and clearly marked as such. This may
 * include source files, build scripts and documentation.
 *
 * "Reserved Font Name" refers to any names specified as such after the
 * copyright statement(s).
 *
 * "Original Version" refers to the collection of Font Software components as
 * distributed by the Copyright Holder(s).
 *
 * "Modified Version" refers to any derivative made by adding to, deleting,
 * or substituting -- in part or in whole -- any of the components of the
 * Original Version, by changing formats or by porting the Font Software to a
 * new environment.
 *
 * "Author" refers to any designer, engineer, programmer, technical
 * writer or other person who contributed to the Font Software.
 *
 * PERMISSION & CONDITIONS
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Font Software, to use, study, copy, merge, embed, modify,
 * redistribute, and sell modified and unmodified copies of the Font
 * Software, subject to the following conditions:
 *
 * 1) Neither the Font Software nor any of its individual components,
 * in Original or Modified Versions, may be sold by itself.
 *
 * 2) Original or Modified Versions of the Font Software may be bundled,
 * redistributed and/or sold with any software, provided that each copy
 * contains the above copyright notice and this license. These can be
 * included either as stand-alone text files, human-readable headers or
 * in the appropriate machine-readable metadata fields within text or
 * binary files as long as those fields can be easily viewed by the user.
 *
 * 3) No Modified Version of the Font Software may use the Reserved Font
 * Name(s) unless explicit written permission is granted by the corresponding
 * Copyright Holder. This restriction only applies to the primary font name as
 * presented to the users.
 *
 * 4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
 * Software shall not be used to promote, endorse or advertise any
 * Modified Version, except to acknowledge the contribution(s) of the
 * Copyright Holder(s) and the Author(s) or with their explicit written
 * permission.
 *
 * 5) The Font Software, modified or unmodified, in part or in whole,
 * must be distributed entirely under this license, and must not be
 * distributed under any other license. The requirement for fonts to
 * remain under this license does not apply to any document created
 * using the Font Software.
 *
 * TERMINATION
 * This license becomes null and void if any of the above conditions are
 * not met.
 *
 * DISCLAIMER
 * THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 * OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 * DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
 * OTHER DEALINGS IN THE FONT SOFTWARE.
 */
export constexpr unsigned char FONT_COMPRESSED_DATA[23095]
{
    87,188,0,0,0,0,0,0,0,0,122,40,0,4,0,0,8,55,79,84,84,79,0,13,0,128,0,3,0,80,67,70,70,32,206,174,14,172,0,0,10,32,0,0,70,74,70,70,84,77,136,35,81,79,0,0,116,136,0,0,0,28,71,68,69,70,
    5,145,6,247,0,0,80,108,130,15,56,62,71,80,79,83,185,95,232,40,0,0,81,188,0,0,34,202,71,83,85,66,59,102,141,150,130,31,130,67,45,1,16,79,83,47,50,140,152,61,80,0,0,1,64,130,47,56,96,
    99,109,97,112,19,96,141,63,0,0,6,16,0,0,3,238,104,101,97,100,21,238,79,237,130,27,32,220,130,3,33,54,104,130,16,35,8,148,5,25,130,47,32,20,130,15,40,36,104,109,116,120,202,32,37,251,
    130,127,42,164,0,0,5,130,109,97,120,112,1,101,130,78,34,0,1,56,130,31,40,6,110,97,109,101,172,15,0,136,130,47,47,160,0,0,4,110,112,111,115,116,255,84,0,50,0,0,10,130,30,35,0,32,0,1,
    130,6,46,1,0,196,189,142,85,195,95,15,60,245,0,11,3,232,130,17,36,0,216,252,221,90,131,7,43,217,57,46,60,255,206,255,16,4,203,3,158,130,15,34,8,0,2,130,5,131,2,130,55,39,3,158,255,
    16,0,90,4,223,130,31,34,205,4,203,132,73,131,25,134,3,33,1,92,130,227,34,0,1,101,130,14,44,4,2,9,1,144,0,5,0,0,2,138,2,188,130,15,32,140,133,7,37,1,224,0,49,1,2,130,21,32,0,135,0,39,
    128,0,0,239,64,0,32,75,135,15,55,85,75,87,78,0,192,0,32,251,2,3,32,255,56,0,0,3,158,0,240,32,0,0,147,132,128,36,247,2,176,0,32,130,1,32,3,130,13,36,22,1,14,0,1,130,7,131,2,34,31,0,
    64,134,11,36,1,0,11,0,120,134,11,36,2,0,7,0,148,134,11,36,3,0,47,0,252,134,11,36,4,0,19,1,84,134,11,36,5,0,14,1,134,134,11,36,6,0,18,1,187,134,11,36,9,0,11,1,230,134,11,36,13,0,78,
    2,144,134,11,36,14,0,26,3,21,133,11,130,124,40,15,3,80,0,3,0,1,4,9,130,132,32,62,130,3,133,11,36,1,0,22,0,96,134,23,36,2,0,14,0,132,134,11,36,3,0,94,0,156,134,11,36,4,0,38,1,44,134,
    11,36,5,0,28,1,104,134,11,36,6,0,36,1,149,134,11,36,9,0,22,1,206,134,11,36,13,0,156,1,242,134,11,36,14,0,52,2,223,133,11,130,131,60,30,3,48,0,67,0,111,0,112,0,121,0,114,0,105,0,103,
    0,104,0,116,0,32,0,40,0,99,0,41,130,7,40,50,0,48,0,49,0,57,0,44,130,11,34,67,0,97,130,35,32,108,130,9,38,69,0,110,0,108,0,117,130,5,8,32,100,0,0,67,111,112,121,114,105,103,104,116,
    32,40,99,41,32,50,48,49,57,44,32,67,97,114,108,32,69,110,108,117,110,130,32,34,84,0,101,130,77,32,104,130,45,32,97,130,59,32,83,130,69,46,110,0,115,0,0,84,101,99,104,110,97,32,83,97,
    110,130,12,32,82,130,35,32,103,130,81,32,108,132,99,42,0,82,101,103,117,108,97,114,0,0,70,130,155,32,110,130,145,131,7,32,114,130,157,32,101,132,147,32,46,130,149,34,32,0,58,130,11,
    149,91,33,32,0,141,79,133,43,36,50,0,54,0,45,132,3,135,213,48,0,70,111,110,116,70,111,114,103,101,32,50,46,48,32,58,32,138,147,32,32,134,131,130,21,36,50,54,45,54,45,131,216,130,180,
    148,203,143,111,139,219,135,71,34,0,0,86,130,59,32,114,130,249,32,105,132,211,35,32,0,49,0,131,199,34,48,0,51,130,199,46,0,86,101,114,115,105,111,110,32,49,46,48,48,51,32,141,104,65,
    50,7,32,45,142,214,134,102,36,83,97,110,115,45,65,49,8,65,165,23,65,145,13,34,104,0,105,130,137,32,32,65,95,8,34,32,0,83,130,149,40,102,0,116,0,119,0,97,0,114,130,169,32,32,134,33,
    32,108,130,7,32,99,130,15,32,110,130,47,34,101,0,100,130,171,65,247,5,32,101,130,37,32,32,130,47,32,104,132,43,36,83,0,73,0,76,130,27,34,79,0,112,132,43,139,89,32,76,140,65,32,44,130,
    37,65,9,19,36,49,0,46,0,10,130,1,51,0,84,104,105,115,32,70,111,110,116,32,83,111,102,116,119,97,114,101,32,130,16,58,108,105,99,101,110,115,101,100,32,117,110,100,101,114,32,116,104,
    101,32,83,73,76,32,79,112,101,110,133,44,32,76,133,32,33,44,32,65,73,9,40,49,46,10,10,0,0,104,0,116,130,1,36,112,0,58,0,47,130,1,36,115,0,99,0,114,130,144,32,112,130,19,32,115,130,
    114,32,115,130,11,32,108,130,7,32,111,130,21,32,103,130,31,34,79,0,70,130,200,61,0,104,116,116,112,58,47,47,115,99,114,105,112,116,115,46,115,105,108,46,111,114,103,47,79,70,76,0,0,
    83,130,50,42,110,0,103,0,108,0,101,0,45,0,115,130,72,131,60,34,101,0,121,130,217,32,97,130,30,44,105,110,103,108,101,45,115,116,111,114,101,121,32,130,16,32,0,130,0,32,3,134,3,32,28,
    67,253,6,34,228,0,3,132,9,36,28,0,4,1,200,130,27,36,110,0,64,0,5,130,134,8,108,126,1,7,1,19,1,27,1,31,1,35,1,43,1,49,1,55,1,62,1,72,1,77,1,91,1,101,1,107,1,115,1,126,1,146,2,27,2,199,
    2,201,2,221,3,38,3,192,32,20,32,26,32,30,32,34,32,38,32,48,32,58,32,68,32,112,32,116,32,172,32,186,32,189,33,19,33,34,33,38,33,46,34,2,34,6,34,15,34,18,34,21,34,26,34,30,34,43,34,72,
    34,96,34,101,37,202,251,2,255,255,130,119,8,32,32,0,160,1,12,1,22,1,30,1,34,1,42,1,46,1,54,1,57,1,65,1,76,1,80,1,94,1,106,1,110,1,120,130,111,34,24,2,198,130,111,32,216,132,111,38,
    19,32,24,32,28,32,32,132,111,32,57,154,111,32,17,130,111,32,25,136,111,32,100,130,111,8,112,0,255,255,255,225,255,192,255,188,255,186,255,184,255,182,255,176,255,174,255,170,255,169,
    255,167,255,164,255,162,255,160,255,156,255,154,255,150,255,131,254,254,254,84,254,83,254,69,253,253,253,100,225,18,225,15,225,14,225,13,225,10,225,1,224,249,224,240,224,197,224,194,
    224,139,224,126,224,124,224,39,224,25,224,22,224,15,223,60,223,57,223,49,223,48,223,46,223,43,223,40,223,28,223,0,222,233,222,230,219,130,6,77,0,1,130,221,235,2,34,6,2,10,131,110,130,
    118,191,121,9,56,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,
    0,36,0,37,0,38,0,39,0,40,0,41,0,42,0,43,0,44,0,45,0,46,0,47,0,48,0,49,0,50,0,51,0,52,0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,60,0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,0,69,0,70,0,71,
    0,72,0,73,0,74,0,75,0,76,0,77,0,78,0,79,0,80,0,81,0,82,0,83,0,84,0,85,0,86,0,87,0,88,0,89,0,90,0,91,0,92,0,93,0,94,0,95,0,0,0,132,0,133,0,135,0,137,0,145,0,150,0,156,0,161,0,160,0,
    162,0,164,0,163,0,165,0,167,0,169,0,168,0,170,0,171,0,173,0,172,0,174,0,175,0,177,0,179,0,178,0,180,0,182,0,181,0,186,0,185,0,187,0,188,1,45,0,112,0,98,0,99,0,103,1,47,0,118,0,159,
    0,110,0,105,1,59,0,116,0,104,1,73,0,134,0,152,1,70,0,113,1,74,1,75,0,101,0,117,1,62,1,65,1,64,1,36,1,71,0,106,0,122,130,123,8,98,166,0,184,0,127,0,97,0,108,1,69,1,21,1,72,1,63,0,107,
    0,123,1,48,0,96,0,128,0,131,0,149,0,244,0,245,1,37,1,38,1,42,1,43,1,39,1,40,0,183,1,76,0,191,1,14,1,52,1,55,1,50,1,51,1,78,1,79,1,46,0,119,1,41,1,44,1,49,0,130,0,138,0,129,0,139,0,
    136,0,141,0,142,0,143,0,140,0,147,0,148,130,101,60,146,0,154,0,155,0,153,0,223,1,26,1,33,0,111,1,29,1,30,1,31,0,120,1,34,1,32,1,27,130,31,32,3,130,3,130,2,35,255,81,0,50,130,6,144,
    2,40,1,0,4,4,0,1,1,1,19,70,110,5,69,191,12,8,54,1,2,0,1,0,48,248,154,0,248,155,1,248,156,2,248,157,3,248,24,4,251,42,12,3,89,251,132,28,4,203,250,50,5,28,5,103,15,28,0,0,16,28,8,48,
    17,28,0,28,28,58,93,18,0,131,131,53,8,80,8,0,15,0,22,0,29,0,36,0,42,0,48,0,55,0,62,0,68,0,74,0,80,0,86,0,92,0,98,0,104,0,110,0,117,0,124,0,134,0,144,0,151,0,158,0,164,0,170,0,176,0,
    182,0,189,0,196,0,203,0,210,0,217,0,224,0,234,0,241,0,248,0,254,1,4,1,11,1,18,1,24,130,213,8,183,36,1,42,1,49,1,56,1,62,1,68,1,75,1,82,1,95,1,108,1,114,1,120,1,127,1,134,1,140,1,146,
    1,152,1,158,1,165,1,172,1,179,1,186,1,192,1,198,1,205,1,212,1,217,1,222,1,235,1,248,1,255,2,6,2,12,2,18,2,28,2,38,2,45,2,52,2,59,2,66,2,73,2,85,2,87,2,91,2,98,2,105,2,112,2,119,2,128,
    2,139,2,146,2,153,2,162,2,169,2,176,2,183,2,191,2,199,2,210,2,218,2,227,2,239,2,246,2,249,3,1,3,9,3,19,3,28,3,37,3,46,3,54,3,64,3,74,3,83,3,86,3,92,3,103,3,114,3,130,3,141,3,155,3,
    165,3,177,3,188,3,200,3,205,3,236,3,255,4,10,117,110,105,48,48,65,48,133,6,32,68,132,6,41,66,53,65,109,97,99,114,111,110,97,133,6,38,65,98,114,101,118,101,97,132,5,39,65,111,103,111,
    110,101,107,97,133,6,38,67,97,99,117,116,101,99,132,5,34,67,99,97,130,50,32,99,132,5,32,68,132,5,32,100,132,5,38,68,99,114,111,97,116,100,132,5,32,69,133,80,32,101,133,6,42,69,100,
    111,116,97,99,99,101,110,116,101,136,9,32,69,133,88,32,101,133,6,32,69,132,65,130,96,130,89,32,71,132,127,32,103,132,5,131,166,34,49,50,50,133,6,33,51,73,133,78,32,105,133,6,32,73,
    133,58,32,105,133,6,32,73,136,89,132,44,33,51,54,133,6,33,55,76,132,179,32,108,132,5,133,18,32,66,133,6,33,67,76,132,115,32,108,132,5,32,78,132,31,32,110,137,37,33,52,53,132,37,34,
    52,54,78,132,31,32,110,132,5,32,79,133,120,32,111,133,6,45,79,104,117,110,103,97,114,117,109,108,97,117,116,111,139,12,32,82,132,71,32,114,137,77,32,53,133,141,34,53,55,82,132,71,32,
    114,132,5,32,83,132,31,32,115,138,37,32,69,132,115,33,53,70,132,6,32,54,133,245,34,54,51,84,132,45,32,116,132,5,32,85,133,122,32,117,133,6,37,85,114,105,110,103,117,131,4,32,85,139,
    126,32,117,139,12,32,85,65,30,5,32,117,133,6,32,90,132,109,32,122,132,5,32,90,65,49,8,32,122,65,59,12,34,50,49,56,131,128,34,50,49,57,133,6,32,65,133,6,32,66,132,6,51,67,57,99,111,
    109,109,97,115,117,98,110,111,115,112,112,105,69,117,114,111,130,24,35,50,48,66,65,133,6,32,68,131,6,34,49,49,51,132,6,53,50,54,101,115,116,105,109,97,116,101,100,112,97,114,116,105,
    97,108,100,105,102,102,131,26,43,50,48,54,112,114,111,100,117,99,116,115,117,130,79,35,116,105,111,110,132,22,33,49,53,133,6,57,57,114,97,100,105,99,97,108,105,110,102,105,110,105,
    116,121,105,110,116,101,103,114,97,108,97,112,130,54,40,120,101,113,117,97,108,110,111,116,132,7,35,108,101,115,115,132,8,34,103,114,101,130,105,32,114,132,11,52,108,111,122,101,110,
    103,101,102,95,102,116,119,111,46,116,110,117,109,111,110,101,132,7,35,116,104,114,101,133,9,34,122,101,114,133,26,35,102,111,117,114,132,27,34,102,105,118,133,26,34,115,105,120,132,
    16,36,115,101,118,101,110,132,9,36,101,105,103,104,116,132,9,33,110,105,134,73,41,84,95,84,97,46,115,115,48,49,97,130,153,130,56,132,10,36,97,99,117,116,101,133,21,41,99,105,114,99,
    117,109,102,108,101,120,133,15,35,116,105,108,100,134,26,39,100,105,101,114,101,115,105,115,133,24,35,114,105,110,103,133,9,65,215,5,133,11,33,98,114,130,124,133,10,65,188,5,132,11,
    36,49,46,48,48,51,76,89,30,75,172,18,138,18,32,0,130,0,71,73,13,32,104,71,73,112,32,124,71,73,59,10,28,1,135,0,96,0,97,0,98,0,103,0,100,0,160,0,102,0,131,0,170,0,139,0,106,0,151,1,
    136,0,165,0,128,0,161,0,156,0,164,0,169,0,125,1,137,0,115,0,114,0,133,0,150,0,143,0,120,0,158,0,155,0,163,0,123,0,174,0,171,0,172,0,176,0,173,0,175,0,138,0,177,0,181,0,178,0,179,0,
    180,0,185,0,182,0,183,0,184,0,154,0,186,0,190,0,187,0,188,0,191,0,189,0,168,0,141,0,196,0,193,0,194,0,195,0,197,0,157,0,149,0,203,0,200,0,201,0,205,0,202,0,204,0,144,0,206,0,210,0,
    207,0,208,0,209,0,214,0,211,0,212,0,213,0,167,0,215,0,219,0,216,0,217,0,220,0,218,0,159,0,147,0,225,0,222,0,223,0,224,0,226,0,162,0,227,1,138,1,139,1,140,1,141,1,142,1,143,1,144,1,
    145,1,146,1,147,1,148,1,149,1,150,1,151,1,152,1,153,1,154,1,155,1,156,1,157,1,158,1,159,1,160,1,161,1,162,1,163,1,164,1,165,1,166,1,167,1,168,0,145,1,169,1,170,1,171,1,172,1,173,1,
    174,1,175,1,176,0,140,0,146,1,177,1,178,1,179,1,180,1,181,1,182,1,183,1,184,1,185,1,186,0,142,0,148,1,187,1,188,1,189,1,190,1,191,1,192,1,193,1,194,1,195,1,196,0,192,0,221,1,197,1,
    198,1,199,1,200,1,201,1,202,1,203,1,204,1,205,1,206,1,207,1,208,0,198,1,209,1,210,1,211,1,212,0,199,0,228,0,101,1,213,1,214,1,215,1,216,0,126,0,136,1,217,0,129,0,130,0,132,0,135,0,
    127,0,134,1,218,1,219,0,111,0,137,0,65,0,8,0,117,0,105,0,119,0,118,0,112,0,113,0,116,0,121,0,122,0,107,0,108,0,99,1,70,1,71,1,220,1,221,1,222,1,223,0,153,1,224,1,225,1,226,1,227,1,
    228,1,229,0,166,1,230,1,231,1,232,1,233,1,234,1,235,1,236,1,237,1,238,1,239,1,240,0,109,0,110,1,241,1,242,1,243,1,244,1,245,1,246,1,247,1,248,1,249,1,250,1,251,1,252,1,253,1,254,1,
    255,2,0,2,1,2,2,2,3,2,4,2,5,1,101,2,0,1,0,27,0,30,0,58,0,75,0,174,1,26,1,57,130,228,10,254,202,1,251,2,44,2,89,2,123,2,131,2,141,2,148,2,165,2,225,2,235,2,243,2,252,3,5,3,14,3,29,3,
    38,3,136,3,152,3,166,3,181,3,211,3,238,4,12,4,85,4,235,4,247,5,66,5,75,5,89,5,95,5,125,5,135,5,163,5,170,5,220,5,226,5,232,6,20,6,27,6,42,6,89,6,195,6,208,6,217,6,226,6,235,7,6,7,54,
    7,101,7,110,7,119,7,147,7,166,7,193,7,223,7,230,7,240,8,0,8,67,8,76,8,91,8,105,8,114,8,129,8,172,8,184,8,227,8,233,8,240,9,56,9,65,9,79,9,150,9,219,9,229,9,239,9,249,10,2,10,29,10,
    73,10,118,10,126,10,135,10,251,11,9,11,125,11,187,11,190,11,224,12,47,12,149,13,1,13,70,13,97,14,4,14,20,14,94,14,187,14,203,14,224,14,234,15,42,15,51,15,95,15,141,15,150,15,160,15,
    170,15,225,16,24,16,33,16,82,16,92,16,143,16,159,16,180,16,204,16,226,17,43,17,65,17,87,17,109,17,131,17,160,17,186,17,249,18,105,18,120,18,136,18,151,18,174,18,189,18,205,18,220,18,
    242,19,56,19,73,19,95,19,116,19,138,19,160,19,188,19,232,20,102,20,117,20,132,20,147,20,170,20,185,20,236,21,99,21,121,21,143,21,165,21,186,21,215,21,241,22,147,22,255,23,21,23,43,
    23,65,23,94,23,109,23,125,23,140,23,162,24,11,24,26,24,47,24,67,24,88,24,109,24,136,24,192,25,53,25,69,25,84,25,99,25,121,25,136,25,203,25,225,25,247,26,12,26,34,26,57,26,130,26,244,
    27,4,27,20,27,35,27,50,27,74,27,97,27,167,27,239,27,254,28,20,28,36,28,58,28,139,28,248,29,8,29,29,29,46,29,69,29,85,29,141,29,156,29,171,29,224,30,26,30,41,30,48,30,64,30,80,30,95,
    30,111,30,127,30,142,30,158,30,175,30,220,31,2,31,19,31,35,31,52,31,68,31,85,31,100,31,122,31,143,31,169,31,194,32,45,32,176,32,199,32,216,32,239,32,255,33,22,33,38,33,53,33,69,33,
    208,34,85,34,100,34,116,34,184,35,27,35,42,35,57,35,72,35,88,35,107,35,127,35,146,35,165,35,251,36,81,36,103,36,119,36,134,36,149,36,164,36,180,36,196,37,23,37,39,37,56,37,72,37,88,
    37,98,37,108,37,117,37,127,37,136,37,164,37,210,38,15,38,29,38,38,38,77,38,94,38,112,38,122,38,131,38,139,38,153,38,167,38,180,38,217,39,20,39,45,39,67,39,107,39,116,39,126,39,132,
    39,146,39,156,40,30,40,104,40,180,41,22,41,85,41,184,42,22,42,112,42,145,42,167,42,210,42,226,42,232,43,1,43,34,43,144,43,213,43,226,44,24,44,64,44,102,44,146,45,0,45,19,45,33,45,41,
    45,50,45,59,45,119,45,128,45,137,45,152,45,161,46,3,46,19,46,61,46,76,46,98,46,119,46,141,46,163,46,191,46,216,46,238,47,4,47,95,237,247,70,247,2,21,248,104,247,184,252,104,7,247,8,
    251,2,21,249,68,252,160,253,68,7,14,252,21,14,251,185,221,247,118,21,227,139,163,247,177,139,247,69,251,28,139,139,251,69,5,132,252,147,21,32,10,14,251,22,247,166,248,32,21,33,10,251,
    67,251,91,130,6,52,14,247,37,249,54,248,152,21,39,139,184,247,64,251,7,139,94,251,64,251,16,138,11,42,10,139,113,39,247,10,139,105,251,21,251,134,10,44,5,90,251,79,247,7,139,188,247,
    79,247,16,139,137,11,47,18,139,139,239,39,139,173,247,21,247,18,139,5,251,133,22,131,49,32,16,131,15,8,100,5,14,97,248,100,249,33,21,104,164,87,154,86,143,8,234,251,14,35,7,251,0,113,
    75,64,139,43,139,38,194,93,209,110,8,247,10,90,5,190,118,162,121,139,102,139,85,96,114,68,139,77,139,62,164,89,178,8,251,26,7,173,112,204,120,198,134,8,35,247,14,247,6,7,243,166,195,
    213,139,240,139,233,86,189,55,174,8,251,3,186,5,93,158,116,156,139,176,139,189,182,164,218,130,6,54,194,129,191,103,8,14,247,224,249,70,247,206,21,34,10,231,4,35,10,252,130,247,89,
    134,10,42,104,253,75,21,36,10,14,193,162,247,90,130,201,8,164,243,49,247,33,30,199,139,195,156,185,171,8,173,100,247,37,139,39,247,13,5,171,190,158,205,139,215,139,158,138,157,131,
    159,8,34,166,5,144,117,140,113,139,118,139,94,132,100,127,107,8,251,54,247,89,5,97,190,125,162,139,165,139,198,189,152,175,139,188,139,182,119,170,115,8,169,247,11,5,101,167,84,152,
    80,139,37,139,251,7,83,139,251,24,139,93,157,95,170,99,71,107,96,81,139,47,8,247,229,61,21,116,126,114,132,111,139,60,139,85,194,139,205,139,176,151,171,172,157,8,14,251,224,211,248,
    32,21,33,10,14,251,142,247,43,247,192,21,139,247,71,225,247,60,228,210,8,251,25,6,62,72,55,251,42,139,251,94,130,2,45,224,251,47,215,72,8,247,25,6,52,209,51,247,68,130,36,32,8,131,
    48,43,41,247,185,21,139,251,71,53,251,60,50,68,131,28,39,216,206,223,247,42,139,247,94,130,2,36,54,247,47,63,206,131,68,36,226,69,227,251,68,130,36,8,96,8,14,68,159,248,132,21,247,
    44,87,34,251,20,222,80,229,247,35,228,251,35,222,198,34,247,20,247,44,191,103,231,251,34,68,150,247,63,34,139,150,251,63,251,34,210,5,14,86,247,196,247,254,21,247,64,32,251,64,251,
    45,7,114,42,247,70,139,139,251,76,246,139,139,247,76,247,58,139,139,236,5,14,251,201,192,73,21,37,10,14,251,66,247,231,247,249,21,38,130,9,9,21,207,184,22,32,10,14,60,145,251,17,21,
    247,12,139,247,231,249,223,251,12,139,5,14,195,247,194,248,215,21,224,191,67,251,53,251,55,87,65,54,55,88,213,247,55,247,53,190,211,223,31,247,13,4,251,64,41,251,15,251,123,251,125,
    237,251,17,247,64,247,65,238,247,17,247,125,247,123,40,247,15,251,65,31,14,251,38,247,82,248,181,21,39,10,14,118,176,248,153,21,40,10,14,117,247,230,248,134,21,41,10,14,141,247,223,
    247,46,21,42,10,14,124,248,146,247,119,21,43,10,14,142,164,247,222,21,44,10,247,41,251,6,21,45,10,14,112,247,233,248,201,21,46,10,14,155,247,175,248,226,21,206,177,98,90,89,101,95,
    72,72,101,182,188,189,177,181,206,31,247,4,4,251,43,50,49,40,31,139,67,176,81,216,111,50,113,94,80,139,55,8,251,2,234,49,247,57,247,57,234,230,247,3,30,139,222,93,197,50,165,216,167,
    177,198,139,212,8,237,50,228,251,43,30,252,39,4,220,181,95,87,84,97,91,58,59,96,185,193,192,182,185,219,31,14,146,248,168,247,245,21,47,10,251,41,247,9,21,48,10,14,251,187,194,247,
    243,21,32,10,252,139,4,32,137,13,49,141,252,205,21,37,10,14,41,248,50,247,39,21,251,164,247,21,247,130,3,42,139,247,11,252,22,251,81,139,251,10,248,130,6,50,5,14,99,199,248,91,21,113,
    37,248,70,139,139,241,5,252,44,251,88,136,12,37,14,251,0,164,248,41,130,52,32,251,130,60,44,251,21,139,251,11,248,22,247,81,139,247,10,252,130,6,8,70,5,14,55,247,51,247,128,21,129,
    247,2,7,142,189,168,171,191,185,191,185,177,189,139,211,139,247,6,42,200,251,13,139,56,139,85,119,101,114,8,105,251,23,5,196,173,192,160,216,139,200,139,183,118,139,85,139,94,110,111,
    111,114,77,83,109,100,139,67,8,123,251,128,130,179,8,112,14,248,83,248,95,176,21,212,139,193,179,165,198,156,86,184,94,223,139,8,247,13,217,246,247,56,247,116,251,61,247,94,251,172,
    251,192,251,60,251,110,251,133,251,138,247,68,251,103,247,209,31,220,139,230,156,193,173,8,241,7,83,101,51,120,69,139,8,251,154,251,27,247,62,247,89,247,68,247,18,247,72,247,117,247,
    109,247,27,251,51,251,62,57,117,45,80,100,129,163,179,31,247,196,251,16,7,138,63,5,115,190,92,174,73,130,47,59,24,56,36,251,26,251,25,222,35,247,24,31,247,27,247,129,21,67,101,81,67,
    67,101,197,211,211,177,198,130,3,8,105,80,67,30,14,246,145,22,49,10,127,252,54,21,50,10,14,181,200,22,247,161,6,247,40,222,222,247,4,31,139,214,99,202,58,164,207,164,176,196,139,209,
    8,234,64,222,251,28,30,251,165,6,247,26,251,11,21,247,27,6,190,166,102,95,92,111,102,86,31,251,24,6,247,25,251,4,21,205,165,103,88,87,111,102,72,31,251,22,247,68,6,14,196,248,189,248,
    169,21,51,10,14,247,36,200,22,52,10,130,54,43,13,21,53,10,14,138,200,22,54,10,14,115,130,103,8,33,26,247,178,247,117,6,171,247,13,251,149,139,139,247,51,247,190,139,172,247,14,252,
    101,139,5,14,247,30,247,236,248,43,21,55,130,59,46,22,201,22,247,26,247,186,247,180,251,186,247,26,249,68,130,203,8,75,166,251,180,247,166,251,26,6,14,251,176,205,22,56,10,14,62,156,
    247,48,21,251,18,7,168,116,194,122,209,139,8,247,43,236,216,247,46,31,248,103,251,229,7,107,251,14,247,127,139,139,251,230,5,59,93,103,61,30,89,139,89,156,95,166,8,14,209,200,22,57,
    10,14,99,200,22,58,130,96,32,123,131,137,51,248,176,6,247,47,251,179,221,139,247,46,247,182,139,252,179,247,26,139,139,130,108,43,68,139,251,43,251,149,251,44,247,149,251,72,131,150,
    35,32,201,22,59,130,50,46,128,248,29,248,219,21,60,10,247,15,4,61,10,14,154,132,202,48,151,247,18,6,247,45,217,233,247,19,247,8,65,231,251,36,31,65,41,5,53,13,21,247,21,6,203,167,98,
    88,85,110,97,73,31,251,18,6,14,247,128,248,32,130,61,8,36,247,46,220,251,9,251,12,31,139,79,120,81,101,94,8,251,16,247,30,48,62,247,7,251,20,5,116,132,112,135,111,139,8,251,46,58,247,
    130,97,36,247,12,220,247,9,130,207,130,107,8,51,251,135,251,21,251,61,251,83,251,85,247,21,251,63,247,135,31,203,139,196,151,187,160,8,216,53,230,216,70,215,5,207,207,175,234,139,240,
    8,247,83,251,21,247,61,251,135,30,14,175,200,22,62,65,118,5,8,38,63,10,14,95,248,102,249,33,21,64,10,14,160,248,202,249,68,21,65,10,14,237,247,85,247,150,21,66,10,14,238,247,128,22,
    247,65,139,247,123,130,241,43,38,139,251,61,252,183,251,57,248,183,251,43,130,241,52,248,21,247,70,22,247,44,139,247,28,248,126,247,26,252,126,247,47,139,247,49,130,38,48,31,139,37,
    252,135,251,25,248,135,251,29,139,251,26,252,135,38,130,9,8,99,35,139,5,14,217,247,45,22,247,51,247,156,247,54,251,156,247,50,139,251,120,247,249,247,107,247,223,251,48,139,251,39,
    251,131,251,38,247,131,251,51,139,247,105,251,224,251,120,251,248,5,14,166,247,183,248,33,21,67,10,14,156,247,229,248,203,21,68,10,14,251,105,247,226,251,17,21,113,239,251,23,139,139,
    249,23,247,23,139,165,239,251,165,139,139,253,223,5,14,60,248,101,130,26,32,251,68,252,5,34,247,231,253,130,18,39,251,105,142,249,98,21,165,39,130,39,34,139,253,23,130,51,34,113,39,
    247,130,45,32,249,130,26,54,100,248,16,247,244,21,251,17,247,133,251,17,251,133,251,15,139,247,68,247,228,247,36,130,6,40,251,228,5,14,111,248,153,22,69,130,110,8,98,200,247,20,248,
    158,21,70,10,14,75,247,45,247,49,21,71,10,247,179,247,62,21,72,10,14,247,210,239,21,51,93,206,223,223,185,207,227,227,186,71,55,55,92,72,51,31,172,251,3,21,247,35,228,247,6,247,40,
    247,41,50,247,6,251,33,31,59,139,79,99,110,81,8,247,194,251,21,253,98,247,17,7,140,232,5,166,78,197,96,224,139,8,14,53,248,51,248,5,21,73,130,75,57,182,248,39,21,74,10,247,29,251,201,
    21,75,10,14,124,248,118,163,21,76,10,36,247,164,21,77,130,130,8,41,84,230,248,178,21,78,10,14,190,247,149,156,21,79,10,247,52,247,140,21,80,10,14,137,194,22,247,21,247,175,6,213,175,
    179,201,198,168,100,79,30,251,190,130,15,62,223,7,247,1,76,211,34,30,72,139,87,107,111,86,8,247,183,251,21,7,14,251,203,194,22,81,10,138,220,21,82,130,78,8,32,203,194,151,21,96,118,
    113,97,30,129,139,123,141,126,144,8,37,7,155,128,164,132,165,139,8,239,203,194,247,27,31,248,119,130,49,133,42,35,113,194,22,83,132,48,33,22,84,130,163,32,161,132,111,44,180,6,213,
    170,174,196,189,165,105,82,30,251,198,130,111,33,180,7,141,15,37,229,7,244,80,208,40,131,126,8,43,105,109,81,116,197,88,173,69,139,76,139,89,106,114,82,8,138,221,251,17,139,5,14,137,
    248,6,247,190,21,85,10,14,179,247,187,248,43,21,86,10,247,4,4,87,65,78,7,53,207,222,222,185,208,227,227,186,70,56,56,92,71,51,31,251,29,247,208,21,138,226,130,55,48,139,253,48,247,
    21,139,139,247,138,5,172,83,198,103,214,139,8,65,101,14,8,94,60,139,79,100,106,80,8,14,247,182,248,39,21,227,185,72,55,55,93,71,51,51,92,207,223,223,186,206,227,31,247,26,251,214,21,
    251,138,247,21,249,48,251,17,7,138,52,5,106,198,80,178,61,139,8,251,35,50,251,6,251,40,251,41,228,251,6,247,33,31,216,139,198,175,172,195,8,14,251,69,247,241,247,251,21,88,10,14,251,
    21,248,20,248,114,21,89,130,9,43,79,247,94,248,139,21,90,10,14,135,248,127,130,8,58,91,10,14,110,247,72,22,247,53,139,247,67,248,139,251,30,139,251,6,252,11,251,7,248,11,251,36,130,
    228,45,247,104,247,34,22,247,31,139,239,247,228,237,251,228,130,8,33,247,25,130,36,50,22,139,64,251,243,40,247,243,251,19,139,40,251,245,62,247,245,251,25,130,43,41,97,247,32,22,247,
    4,247,69,247,2,130,119,41,42,139,251,66,247,152,247,56,247,135,130,71,40,38,251,54,42,247,54,251,42,139,130,4,40,137,251,68,251,150,5,14,95,144,130,123,41,92,10,14,39,247,130,248,29,
    21,93,130,151,8,132,111,247,49,247,189,21,193,158,185,180,139,207,139,178,118,171,121,161,123,159,130,152,139,158,139,177,183,154,205,146,8,124,233,5,55,251,22,89,32,31,139,91,158,
    112,158,117,155,120,145,120,139,122,139,86,89,119,81,136,8,55,7,197,136,189,119,139,86,139,122,133,121,123,119,121,116,119,113,139,91,8,32,247,22,89,223,30,154,233,5,73,146,95,154,
    139,177,139,157,148,153,155,159,157,162,160,169,139,179,139,207,93,180,85,158,8,14,251,205,200,251,17,21,247,7,249,223,251,7,6,14,251,111,247,66,130,129,8,64,85,120,93,98,139,71,139,
    100,160,107,157,117,155,119,148,126,139,120,139,101,95,124,73,132,8,154,45,5,223,247,22,189,246,31,139,187,120,166,120,161,123,158,133,158,139,156,139,192,189,159,197,142,8,223,7,81,
    142,89,159,139,192,139,156,145,157,131,101,55,159,165,139,187,8,246,251,22,189,55,30,124,45,5,205,132,183,124,139,101,139,121,130,125,131,157,8,80,118,109,139,99,139,71,185,98,193,
    120,8,14,104,248,133,248,28,21,47,155,5,133,68,124,121,113,139,119,139,127,147,94,170,94,170,107,157,91,139,8,52,88,72,251,1,31,231,123,5,146,211,153,158,167,139,158,139,152,130,184,
    109,177,113,174,116,193,139,8,224,188,206,246,31,14,252,15,14,251,185,247,67,130,180,57,51,139,115,251,177,139,251,69,247,28,139,139,247,69,5,146,248,147,21,251,37,251,44,247,37,6,
    67,156,6,9,37,169,247,3,5,115,156,104,151,89,142,8,235,251,12,251,0,7,43,113,44,68,139,251,44,139,251,39,232,64,237,111,8,251,7,247,12,242,7,184,143,178,151,159,151,8,247,6,7,110,120,
    96,127,102,139,8,48,55,186,247,3,242,223,176,211,31,179,139,175,127,166,122,8,14,125,183,22,248,125,139,106,247,14,251,197,139,5,175,170,156,186,139,194,139,150,138,149,138,149,8,247,
    52,139,166,247,1,251,105,138,5,132,163,134,165,139,168,139,201,181,181,228,139,188,139,178,128,182,118,8,168,247,10,5,102,160,83,153,77,139,251,56,139,33,56,139,251,34,139,106,142,
    114,144,118,8,88,139,119,251,1,240,139,5,141,127,140,125,139,124,139,83,113,94,94,108,8,14,165,247,180,248,95,21,207,186,83,75,75,92,82,71,71,92,196,203,203,186,195,207,31,251,9,208,
    21,64,214,67,66,213,64,5,118,105,128,99,139,97,139,96,150,98,160,105,8,65,65,211,66,215,214,5,172,120,178,128,183,139,183,139,178,150,172,158,8,215,64,211,212,65,213,5,160,173,150,
    180,139,182,139,181,128,179,118,173,8,213,214,67,212,64,64,5,106,158,100,150,94,139,94,139,100,128,106,120,8,14,166,247,79,247,224,21,251,1,139,123,54,130,194,35,139,76,251,36,134,
    9,43,40,247,26,139,139,238,247,40,139,139,224,251,130,4,32,202,130,9,8,63,5,224,251,8,7,247,83,247,248,251,41,139,251,31,251,190,251,31,247,190,251,46,139,5,14,251,205,247,68,247,142,
    21,251,7,252,11,247,7,6,251,7,248,127,21,247,7,247,244,251,7,6,14,108,248,92,249,35,21,107,166,76,155,88,139,130,43,8,113,51,64,139,33,139,86,160,104,171,113,88,114,105,92,139,76,139,
    32,206,105,220,105,8,203,112,5,198,114,164,128,139,107,139,100,105,121,83,139,77,139,72,161,89,176,8,251,19,7,180,110,206,120,206,139,247,32,139,227,211,139,247,5,139,187,121,173,107,
    166,188,165,172,188,139,204,139,237,75,179,36,182,8,81,163,5,87,160,120,149,139,171,139,176,175,156,197,139,181,139,183,128,184,107,8,251,0,252,1,21,137,140,137,139,137,140,131,33,
    8,41,78,164,111,159,139,180,139,176,162,156,172,149,8,183,121,5,208,110,172,116,139,101,139,100,120,119,109,130,8,14,251,6,190,248,198,21,94,10,247,94,251,18,130,6,8,179,14,247,122,
    248,135,248,59,21,157,229,5,124,150,107,152,94,139,8,52,251,23,103,251,47,251,38,247,9,94,233,31,183,139,173,153,157,152,8,228,7,116,123,106,127,104,139,8,80,80,168,215,216,203,161,
    188,31,176,139,164,126,158,128,8,251,1,247,89,21,95,10,224,4,96,10,14,251,40,247,29,248,47,21,139,171,161,152,178,143,8,199,145,139,112,5,90,109,110,99,103,124,161,167,30,247,13,247,
    14,21,89,135,5,59,132,44,125,139,251,2,139,73,188,88,217,139,188,139,176,166,155,183,8,140,74,237,139,139,247,149,5,232,79,191,251,9,30,98,139,96,130,114,127,8,114,45,5,176,157,174,
    149,189,139,8,189,175,118,102,31,14,157,247,137,247,145,21,97,10,252,34,251,94,130,6,47,14,90,185,248,50,21,112,34,247,224,139,139,251,72,247,3,130,64,33,177,5,76,92,10,8,38,247,122,
    247,148,247,53,21,233,247,26,174,6,201,251,26,241,139,70,247,39,5,186,159,161,178,139,186,8,207,93,190,52,30,251,52,6,247,26,226,134,186,56,99,251,138,21,188,6,178,155,119,113,112,
    123,118,100,31,90,6,14,111,248,156,249,180,21,69,130,212,8,72,116,247,55,248,255,21,180,160,107,105,106,118,106,98,98,118,172,172,173,160,171,180,31,208,4,52,89,79,64,63,189,80,226,
    226,189,198,215,214,89,199,52,31,14,82,192,247,24,21,114,42,248,63,139,139,236,5,251,46,247,187,21,247,34,32,251,34,251,33,7,114,42,247,58,130,168,33,45,246,130,167,34,45,247,46,77,
    17,5,37,66,184,248,206,21,98,130,98,38,66,247,115,248,208,21,99,130,9,8,108,200,247,6,248,158,21,100,10,14,131,247,70,247,94,21,247,193,251,21,253,48,247,21,247,64,7,155,130,158,134,
    161,139,200,139,185,172,160,194,8,140,58,247,15,139,139,248,139,251,21,139,139,251,176,5,68,104,100,79,81,112,176,195,30,14,190,247,244,251,17,21,249,193,36,7,251,45,61,46,251,15,251,
    12,214,48,247,37,31,252,22,7,247,194,22,249,193,251,6,253,193,7,251,80,248,127,21,67,140,105,186,130,77,45,201,173,184,211,140,8,14,251,197,189,247,123,21,32,132,128,8,116,39,161,21,
    80,6,153,114,146,121,139,115,139,114,126,124,108,139,121,139,120,143,124,148,8,60,7,155,125,170,129,173,139,211,139,182,180,139,191,139,182,111,177,105,162,8,14,251,66,247,61,248,209,
    21,101,10,14,64,247,129,248,239,21,206,176,86,77,77,102,85,72,72,103,193,201,201,175,192,206,31,231,4,251,26,63,49,251,9,251,10,215,49,247,26,247,26,216,229,247,10,247,9,62,229,251,
    26,31,14,157,247,215,247,146,21,102,10,248,34,130,235,51,102,10,14,247,195,247,36,22,36,10,224,252,247,21,103,10,251,216,248,133,131,87,51,247,206,248,166,247,175,21,98,10,252,48,252,
    16,21,36,10,252,70,251,6,132,23,34,214,247,114,130,121,36,99,10,80,252,209,130,22,133,52,8,86,14,251,5,247,202,247,180,21,148,251,2,7,135,88,113,112,85,89,87,91,101,93,139,65,139,251,
    6,236,78,247,13,139,232,139,205,164,175,169,8,247,7,7,89,109,87,120,68,139,78,139,95,160,139,193,139,185,168,166,168,165,195,191,174,174,139,219,8,251,16,222,21,32,10,14,246,247,187,
    249,124,21,70,10,251,62,254,34,21,76,73,8,34,246,247,253,130,21,37,100,10,251,138,253,124,139,21,32,159,130,21,35,104,10,251,45,141,21,41,47,249,139,21,105,10,251,41,253,139,139,43,
    32,54,130,43,67,126,8,35,251,250,253,250,139,28,45,109,249,203,21,106,10,204,22,107,10,251,168,253,203,137,25,8,35,247,247,135,22,247,33,139,216,247,46,247,106,139,139,251,46,248,106,
    139,106,247,14,251,195,139,139,247,63,247,113,139,171,247,13,251,145,130,11,34,44,247,183,130,11,48,14,252,176,139,5,65,252,56,21,247,49,247,208,139,251,208,5,76,182,6,40,172,247,16,
    5,111,159,80,159,58,130,64,53,139,251,135,67,139,251,174,139,251,127,247,63,46,247,44,118,144,126,141,127,139,125,65,241,27,8,46,165,129,164,123,159,207,141,199,155,164,157,8,247,19,
    7,103,116,80,122,84,139,8,251,22,251,31,206,247,64,247,57,247,33,193,244,31,207,139,186,122,172,119,8,14,138,247,156,130,229,39,70,10,55,254,34,21,54,10,130,14,32,222,65,54,5,34,52,
    253,124,133,15,32,128,130,15,34,104,10,72,135,14,32,23,65,19,12,34,164,253,250,131,37,34,251,176,238,132,68,32,225,130,68,38,56,10,14,251,176,247,57,132,69,32,149,130,53,132,15,32,
    210,132,68,32,242,135,14,32,105,139,68,32,37,130,67,130,36,8,73,247,59,223,249,68,21,251,174,73,7,117,33,227,139,139,251,192,247,148,139,5,247,124,247,16,247,44,247,90,247,83,251,13,
    247,39,251,117,31,251,24,251,13,21,247,18,6,247,39,208,40,251,14,251,17,68,39,251,41,31,251,14,247,71,247,26,245,251,26,6,14,247,32,247,63,65,203,5,42,1,253,139,21,59,10,14,247,128,
    247,251,132,155,34,247,45,251,77,52,9,35,247,128,248,61,132,161,34,216,251,53,77,73,8,130,42,32,223,132,167,33,247,62,141,21,32,111,132,81,35,247,66,251,68,139,43,32,118,139,196,34,
    104,251,179,136,27,45,92,247,70,247,200,21,251,26,251,26,213,65,247,26,130,1,32,25,130,9,34,213,251,25,131,9,34,247,25,65,130,9,32,251,130,17,130,9,33,65,5,130,158,55,248,29,248,219,
    21,183,139,177,129,171,123,8,251,201,251,243,5,113,180,125,188,139,189,139,77,121,6,8,95,139,8,247,88,39,21,165,99,152,91,139,90,139,251,15,58,251,10,251,46,139,96,139,101,148,108,
    155,8,251,63,107,21,69,59,216,75,210,219,5,194,106,208,120,220,139,247,135,139,247,21,247,63,139,247,85,139,231,109,226,81,204,8,209,219,62,203,68,59,5,84,172,70,158,57,139,251,135,
    139,251,21,251,61,139,251,83,139,45,169,51,198,73,8,14,237,247,181,130,196,39,70,10,162,253,32,21,66,10,130,14,32,247,130,14,36,100,10,86,252,122,133,14,32,153,130,14,34,104,10,179,
    135,14,32,48,65,251,12,34,57,252,248,131,37,34,166,247,216,132,52,41,215,251,239,21,67,10,14,157,200,22,130,231,60,33,247,22,6,247,42,216,232,247,19,247,8,65,230,251,35,31,251,32,247,
    12,251,26,6,247,26,251,133,21,130,27,8,142,202,167,98,89,86,111,98,76,31,251,22,6,14,161,194,248,150,21,252,150,247,21,248,155,7,212,182,159,178,178,173,122,96,30,139,110,124,125,111,
    114,110,113,115,110,139,85,139,76,170,105,201,109,8,181,119,5,186,117,151,117,139,112,139,107,113,113,92,139,100,139,91,151,102,163,8,251,4,7,171,118,190,129,177,139,247,24,139,209,
    213,139,240,139,215,111,186,48,182,8,99,159,5,117,150,126,154,139,159,139,162,149,150,166,162,174,170,163,162,139,201,8,246,37,185,48,48,251,18,101,251,65,30,14,75,247,99,248,210,21,
    70,10,204,252,219,77,120,10,34,75,247,165,130,21,36,100,10,128,252,53,140,21,32,71,130,21,34,104,10,221,141,21,40,206,248,225,21,105,10,225,252,68,139,42,32,213,130,41,68,53,9,34,15,
    252,179,140,71,34,21,249,33,68,54,6,34,98,252,132,138,25,8,160,247,161,247,47,247,49,21,139,180,171,156,190,144,8,220,147,139,106,5,74,101,104,84,89,118,165,175,30,248,252,251,26,21,
    247,6,7,103,115,82,122,87,139,33,139,82,179,123,209,8,247,233,6,143,159,140,161,139,160,139,247,27,57,247,5,251,35,139,63,139,79,109,97,93,106,184,84,165,65,139,77,139,89,126,97,116,
    8,109,251,8,5,180,163,195,158,199,139,8,197,199,109,83,31,139,135,72,133,5,38,130,251,17,122,139,251,32,139,55,197,74,247,12,139,221,139,202,170,166,195,187,81,216,105,239,139,203,
    139,207,154,177,160,8,36,247,165,21,251,114,6,150,212,180,179,206,139,202,139,172,95,146,70,8,74,178,10,55,112,158,97,153,77,139,251,6,139,251,67,84,139,251,99,139,251,55,247,7,65,
    247,0,119,68,153,35,39,163,123,159,187,142,181,153,160,74,207,29,43,124,247,138,248,210,21,70,10,247,247,253,96,78,171,9,34,124,247,204,130,21,37,100,10,247,171,252,186,139,21,32,110,
    130,21,35,104,10,248,8,141,21,32,5,65,135,11,35,247,59,253,56,137,50,34,251,203,225,132,94,42,227,253,120,21,81,10,14,251,203,247,44,132,88,34,151,252,210,133,15,32,197,132,81,32,244,
    135,14,32,92,139,74,34,39,253,80,131,36,8,115,147,248,28,247,136,21,56,88,84,71,71,88,194,222,219,190,193,207,207,190,85,59,30,157,247,43,21,106,201,77,175,70,139,8,251,17,40,42,251,
    42,251,38,235,251,4,247,42,247,47,247,2,247,0,247,104,31,139,247,6,94,245,76,217,8,172,148,139,229,33,112,5,117,156,117,152,116,149,8,251,45,131,6,174,118,172,118,168,117,8,58,118,
    120,42,247,74,187,5,191,86,173,81,152,69,8,14,137,240,248,225,21,105,10,247,161,251,183,78,216,5,41,153,248,214,21,70,10,247,45,251,229,78,223,8,34,179,247,219,130,20,36,100,10,216,
    251,63,138,19,32,125,130,19,35,104,10,247,62,140,20,34,13,248,229,131,77,34,66,251,78,138,41,32,20,130,41,66,179,8,34,104,251,189,136,26,8,187,78,183,247,254,21,114,42,248,79,139,139,
    236,5,251,107,247,73,21,96,113,111,100,97,167,113,180,182,165,168,178,178,113,167,96,31,251,217,4,96,113,112,100,99,165,111,182,182,165,167,179,178,113,166,96,31,14,181,247,187,248,
    43,21,162,139,160,134,157,131,8,251,80,251,106,5,130,161,134,164,139,164,139,222,187,211,231,139,8,247,20,52,21,147,118,143,116,139,115,139,56,91,66,47,139,117,139,119,143,122,147,
    8,251,45,108,21,83,76,210,82,193,201,5,178,117,188,126,194,139,247,62,139,239,247,9,139,247,43,139,205,119,199,103,185,8,197,204,68,196,83,76,5,99,162,91,152,82,139,251,62,139,39,251,
    9,139,251,42,139,72,159,78,177,92,8,14,135,247,131,248,210,21,70,10,248,7,251,129,21,91,10,130,15,32,197,130,15,36,100,10,247,187,68,133,14,32,103,130,14,35,104,10,248,24,133,14,32,
    245,66,32,12,34,75,251,89,131,36,34,95,247,180,132,51,42,251,66,68,21,92,10,14,247,210,238,21,79,232,5,63,208,227,227,186,70,55,55,92,71,51,31,251,26,247,222,21,247,181,251,21,254,
    7,247,21,247,130,7,171,87,195,106,213,130,212,55,40,228,247,7,247,40,247,41,50,247,7,251,39,31,64,139,83,105,107,87,8,14,95,228,68,16,12,32,178,130,103,130,88,43,246,247,56,249,132,
    21,108,10,251,75,253,224,72,60,9,35,75,215,248,218,130,20,34,191,252,153,68,26,10,43,246,248,33,250,21,21,109,10,252,115,254,21,138,42,35,247,201,249,107,130,21,35,251,136,252,206,
    139,44,8,64,145,22,247,28,139,191,247,49,247,156,139,190,251,48,5,117,117,124,110,139,107,139,87,182,98,211,139,173,139,170,149,155,153,8,218,7,124,130,120,135,121,139,108,139,126,
    154,139,164,139,155,142,153,146,154,8,208,139,251,126,249,68,251,66,139,5,85,138,6,82,145,8,41,58,251,37,21,111,116,118,105,139,102,161,69,8,81,199,247,219,6,247,22,39,194,251,9,30,
    90,139,86,131,90,114,8,108,251,10,5,188,166,190,153,192,139,8,209,188,112,88,31,139,128,73,133,5,38,130,251,14,121,139,251,30,139,58,201,70,238,139,205,139,183,173,162,197,8,14,196,
    248,45,249,124,21,100,10,247,145,251,103,21,51,10,14,53,247,200,248,210,131,15,37,108,251,97,21,73,10,130,31,40,74,250,34,21,110,10,146,252,13,133,30,34,229,249,120,130,14,34,109,252,
    7,131,29,35,247,36,248,23,132,30,36,252,70,254,34,21,85,240,9,43,247,118,249,3,248,106,21,37,10,251,225,72,83,5,10,45,247,59,247,110,247,192,21,247,26,245,251,26,247,53,72,81,17,32,
    6,130,22,38,71,21,251,192,247,148,7,72,132,17,45,158,251,174,73,6,117,33,5,14,212,247,185,248,39,131,85,54,155,247,149,21,197,251,21,81,251,20,7,121,47,247,38,139,139,251,43,5,110,
    197,79,82,6,18,8,40,222,139,200,182,167,201,8,140,45,247,17,139,139,248,204,196,139,139,231,5,14,138,247,25,249,132,21,108,10,42,253,224,21,54,10,14,124,247,7,248,218,130,14,35,247,
    234,253,30,68,181,9,43,138,247,125,249,134,21,82,10,251,64,254,12,133,37,34,107,248,220,130,15,35,247,159,253,74,138,37,42,200,22,247,185,6,118,117,124,110,139,108,65,176,33,51,247,
    6,139,106,247,14,251,206,139,139,247,63,247,124,139,170,247,13,251,155,130,11,42,44,247,194,139,171,247,14,252,104,139,5,130,140,40,211,126,21,124,119,129,115,139,114,155,79,8,72,154,
    142,151,144,152,170,145,169,149,158,152,8,247,5,7,106,115,82,122,83,139,35,139,82,178,123,210,8,247,234,6,142,155,140,164,139,157,8,247,27,56,247,8,251,34,251,55,47,251,14,251,33,30,
    139,251,45,237,251,4,247,88,138,8,199,247,201,21,77,10,14,138,247,251,65,196,5,34,42,254,34,133,227,38,233,249,120,21,110,10,172,70,7,11,53,247,30,248,92,250,21,21,109,10,251,92,252,
    126,21,55,10,14,190,247,253,249,111,131,15,34,84,253,94,84,195,10,43,247,30,247,219,251,65,21,111,10,156,248,216,133,38,8,42,237,249,69,21,151,139,152,137,146,137,8,201,7,124,145,117,
    142,125,139,8,73,96,99,68,31,54,247,26,205,7,87,158,139,151,5,161,153,149,171,30,51,253,52,138,71,51,251,176,107,249,132,21,108,10,212,253,224,21,56,10,14,251,203,94,248,218,130,14,
    36,214,253,54,21,81,130,14,35,176,205,22,146,65,112,40,37,192,249,68,251,26,6,130,67,34,194,22,145,168,52,37,188,248,139,251,21,6,85,54,5,42,251,176,207,249,134,21,82,10,137,254,12,
    133,140,33,194,22,130,132,34,209,247,145,132,233,42,251,84,247,65,21,57,10,14,113,247,106,133,15,32,51,130,15,47,83,10,14,99,247,53,249,124,21,100,10,148,253,124,21,58,70,241,5,33,
    249,139,130,15,36,151,253,139,21,84,131,30,32,119,133,46,32,58,130,46,132,31,32,196,132,15,32,137,130,14,130,30,34,123,247,242,67,66,5,34,180,252,106,132,62,34,35,247,146,133,16,32,
    91,130,16,130,32,8,58,110,247,252,248,168,21,251,46,61,139,247,126,251,26,139,139,251,194,72,105,139,251,4,206,173,139,251,166,248,56,139,170,247,14,251,209,139,139,247,112,247,46,
    217,5,14,251,179,247,161,248,153,21,64,101,139,247,129,251,21,130,44,34,193,74,106,130,44,37,204,172,139,251,197,247,130,15,41,248,5,214,177,5,14,247,32,248,13,132,178,42,251,98,253,
    124,21,59,10,14,137,247,199,68,14,5,37,64,251,168,21,85,10,130,32,33,247,177,132,164,33,251,115,130,165,132,32,32,110,132,15,35,247,44,248,107,133,32,33,248,42,66,76,5,34,88,254,34,
    133,65,40,228,249,120,21,110,10,65,252,78,132,31,43,128,247,120,249,132,21,108,10,247,32,251,153,75,189,8,36,179,247,22,248,222,133,20,32,163,71,6,8,35,247,128,248,139,130,140,39,112,
    10,49,22,112,10,247,40,76,30,10,37,179,248,41,248,214,21,136,24,71,126,9,48,248,203,248,31,248,220,21,247,46,223,251,8,251,16,251,16,55,130,6,42,46,251,48,57,247,8,247,16,247,16,221,
    130,6,8,63,48,31,248,5,121,21,247,193,139,171,247,14,252,100,139,139,60,5,82,198,58,176,33,139,8,251,126,251,26,251,59,251,84,251,86,247,26,251,61,247,126,31,245,139,220,176,196,199,
    8,59,248,113,7,106,247,14,251,205,139,139,247,63,247,123,130,55,8,52,13,251,155,139,5,14,248,11,247,182,248,40,21,227,186,69,57,57,92,68,51,51,92,210,221,221,186,209,227,31,248,222,
    252,16,21,247,5,7,102,114,83,123,87,139,32,139,82,180,124,208,8,247,234,74,55,9,48,55,247,5,251,33,139,55,139,75,104,98,85,96,194,73,174,53,130,123,33,60,42,130,168,8,39,42,251,43,
    236,251,8,247,60,31,227,139,206,174,181,196,186,82,215,106,236,139,203,139,207,154,176,161,8,36,247,164,21,251,114,6,151,212,181,179,203,130,19,74,28,5,34,175,247,210,65,172,5,35,40,
    253,124,21,89,246,9,35,251,69,247,137,65,180,5,50,105,251,107,21,88,10,14,175,247,129,251,65,21,111,10,251,68,247,65,140,39,32,201,132,22,35,247,179,248,168,133,38,32,239,65,185,5,
    34,30,254,34,140,38,41,247,166,249,120,21,110,10,106,252,17,131,38,34,95,247,198,132,117,42,247,161,48,21,64,10,14,251,21,247,149,133,109,35,128,43,21,89,90,116,7,45,98,169,72,154,
    76,139,251,54,139,38,53,139,251,13,96,145,32,46,178,107,220,119,204,139,8,142,6,143,128,141,128,139,127,79,103,27,43,168,126,167,120,160,247,8,162,201,215,139,246,96,181,30,87,234,
    6,8,56,106,163,85,152,87,139,251,27,139,60,74,139,45,139,62,181,102,205,113,8,221,107,5,177,124,152,131,139,117,139,110,114,123,90,139,94,139,84,150,83,180,8,251,8,7,170,110,202,125,
    194,138,142,129,141,129,139,128,155,134,8,51,167,127,165,121,160,221,158,189,195,139,219,139,212,99,175,66,168,8,59,171,5,101,154,130,149,139,159,139,166,164,155,191,139,175,139,186,
    129,177,112,8,14,95,247,227,250,34,21,110,10,162,251,149,65,46,6,34,178,249,120,130,15,36,129,251,154,21,89,91,154,7,52,252,173,139,107,251,14,247,123,139,139,252,202,167,139,5,146,
    124,142,125,139,123,155,126,8,76,170,124,168,118,161,8,171,248,202,247,96,6,14,251,79,247,139,133,21,139,7,174,139,180,147,159,155,8,243,7,121,130,116,134,122,139,8,83,112,161,194,
    31,247,106,247,29,243,251,29,247,1,100,7,251,50,251,77,139,111,207,139,139,251,134,5,139,66,169,87,199,115,148,121,144,123,139,120,155,104,41,167,127,166,121,160,8,14,160,247,248,132,
    197,8,41,241,251,114,21,65,10,14,143,248,40,248,105,21,37,10,251,94,173,21,90,10,14,237,247,50,249,132,21,108,10,149,252,222,21,66,10,14,135,247,0,248,218,130,14,37,247,250,251,63,
    21,91,131,30,32,103,81,183,8,34,56,252,201,133,34,32,53,77,147,8,35,247,157,251,42,132,38,33,248,69,67,238,8,32,157,78,254,5,36,135,248,19,248,210,67,232,6,34,248,2,68,132,37,57,247,
    85,247,150,21,248,66,251,26,252,83,7,139,251,47,225,43,247,56,133,126,120,130,117,139,115,71,41,27,47,151,141,150,143,150,247,21,162,206,230,139,247,29,8,248,83,130,62,42,66,7,37,96,
    90,51,51,96,188,241,30,90,1,6,47,251,21,251,173,6,60,103,102,78,80,111,178,197,30,247,192,130,15,49,223,7,251,1,202,67,246,30,214,139,189,179,162,191,8,140,69,5,73,150,34,42,143,152,
    145,154,8,201,6,14,166,247,14,79,189,11,34,106,252,109,92,248,5,32,228,67,64,5,41,2,251,69,21,68,10,14,39,247,163,130,228,51,100,10,215,251,73,21,93,10,14,156,247,131,249,134,21,82,
    10,237,251,213,133,29,34,66,248,220,130,14,34,203,251,217,132,29,42,248,1,250,34,21,110,10,251,28,251,235,133,30,34,192,249,120,131,15,34,62,251,239,131,31,8,85,251,81,233,248,178,
    21,100,74,7,121,35,222,139,139,252,18,5,91,117,113,99,30,125,139,126,141,126,143,8,32,7,153,132,166,134,166,139,8,235,206,192,247,29,31,248,15,247,20,243,251,20,180,7,186,171,158,189,
    30,161,139,158,135,154,132,8,119,246,5,127,149,111,146,114,139,8,66,251,1,103,251,37,31,14,95,247,90,68,39,5,34,160,249,206,66,194,6,32,55,133,16,41,113,249,31,21,89,10,14,160,247,
    125,133,15,42,225,249,241,21,65,10,14,251,79,247,37,132,16,36,196,249,56,21,90,130,15,38,90,247,6,248,158,21,104,132,9,34,129,249,68,130,174,39,14,251,71,159,248,217,21,108,130,18,
    34,96,247,133,130,18,32,109,130,9,33,203,193,132,233,8,39,14,251,174,161,248,234,21,106,10,203,22,165,155,161,171,171,155,117,113,113,123,117,107,107,123,161,165,30,14,251,200,234,
    161,21,105,116,111,101,139,96,65,238,27,8,71,163,146,157,153,164,8,14,251,51,160,248,196,21,212,126,5,141,184,152,150,159,139,152,139,150,131,158,126,166,119,166,122,176,139,8,203,
    182,190,222,31,67,152,5,137,100,125,122,119,139,123,139,129,145,120,154,115,158,114,156,100,139,8,72,98,88,57,31,14,251,55,247,159,130,182,70,102,5,8,34,14,251,206,204,251,62,21,111,
    10,14,199,248,238,248,139,21,252,204,139,108,251,6,241,139,139,252,25,247,21,139,139,248,25,247,42,137,11,49,228,139,5,14,115,248,125,247,255,21,252,68,139,107,251,13,248,100,130,16,
    35,247,169,249,170,130,17,33,253,113,131,17,33,249,145,130,17,48,251,204,247,71,248,247,21,113,10,14,251,204,198,248,106,21,37,130,8,32,201,100,7,5,34,39,248,27,132,25,34,251,104,22,
    130,30,34,39,247,163,132,30,130,13,130,35,35,42,247,157,73,130,43,133,12,35,251,39,247,156,130,142,44,247,77,251,7,251,77,251,16,7,119,36,247,36,130,136,34,161,247,7,130,148,39,161,
    247,24,139,139,242,5,14,149,36,36,251,59,251,16,139,133,47,33,251,147,131,47,33,247,147,132,47,32,251,130,52,33,247,59,132,10,130,58,8,35,80,247,73,248,78,21,55,87,80,63,62,191,80,
    223,223,191,198,216,215,87,198,55,31,14,247,107,248,201,22,32,10,251,147,251,44,21,136,6,43,14,249,77,247,48,22,36,10,248,90,252,10,102,34,6,34,252,11,47,135,9,32,120,102,55,8,39,14,
    251,98,160,247,145,21,97,130,240,32,98,86,229,6,34,14,159,141,130,56,38,14,251,66,247,79,248,238,134,49,131,13,8,43,109,248,0,21,103,10,14,212,248,206,248,187,21,171,247,17,5,117,147,
    90,152,77,139,251,27,139,251,80,90,85,251,80,8,72,139,123,54,208,139,5,138,129,139,128,132,1,36,129,140,129,8,86,130,19,8,41,222,139,5,189,251,71,247,60,80,247,32,139,205,139,191,152,
    166,152,8,247,16,7,105,123,88,127,87,139,51,139,51,173,96,221,8,247,139,139,161,224,251,185,130,60,45,150,138,151,139,151,139,149,139,148,140,148,8,247,202,131,21,8,53,200,139,5,183,
    223,232,167,215,139,193,139,178,127,165,130,8,14,141,247,79,22,247,47,139,247,77,158,154,247,97,8,251,4,6,122,38,42,137,57,139,8,139,247,45,247,27,165,139,224,251,27,113,139,209,136,
    9,48,247,66,251,26,139,139,251,92,68,125,123,51,226,156,139,69,5,134,8,8,43,251,140,5,14,186,247,116,247,98,21,206,208,7,199,6,247,53,206,228,247,11,247,8,64,230,251,37,31,251,163,
    251,201,80,6,119,32,218,139,139,73,80,139,119,39,130,7,33,33,247,130,69,8,159,246,247,101,139,167,239,5,251,129,247,252,21,247,22,6,203,167,98,88,85,111,98,75,31,251,22,6,14,251,25,
    247,100,248,187,21,180,155,161,165,167,149,113,115,30,139,83,106,94,92,107,8,251,21,89,21,119,136,120,137,120,139,8,118,32,5,163,139,166,142,167,143,8,42,7,251,8,198,70,247,18,30,186,
    139,179,150,158,154,8,247,2,7,116,126,110,128,106,139,8,94,107,163,199,31,247,16,7,242,185,226,222,139,247,28,8,224,88,208,42,251,29,105,251,11,66,30,14,247,229,248,30,247,179,21,244,
    247,183,6,218,251,65,213,139,217,247,66,139,251,184,245,139,139,248,37,251,31,139,58,251,66,57,130,235,43,32,139,5,88,22,251,209,139,112,43,247,21,130,246,32,197,130,30,8,80,247,197,
    247,1,139,5,14,247,86,248,8,249,85,21,251,113,251,10,251,53,251,43,31,139,40,193,251,9,247,14,98,8,117,251,31,7,108,251,6,247,181,139,139,247,72,5,251,14,182,102,220,139,224,8,237,
    209,239,247,25,247,25,209,39,41,30,139,54,102,58,251,14,96,8,251,72,247,181,7,108,247,6,130,109,51,139,161,5,247,14,180,193,247,9,139,238,8,247,43,251,10,247,53,251,113,130,161,8,229,
    100,249,100,247,65,21,251,15,6,98,81,66,98,47,139,65,139,80,166,96,183,8,247,50,248,156,7,140,153,140,154,139,153,8,247,74,251,39,247,69,251,101,251,114,251,30,251,69,251,74,251,86,
    247,44,251,61,247,109,30,247,39,139,247,19,217,195,247,4,8,252,141,248,10,21,180,180,195,165,208,139,204,139,195,115,180,98,8,251,54,251,220,7,14,141,248,159,247,222,21,247,90,50,247,
    64,251,112,30,85,139,90,125,108,116,8,110,251,17,5,181,167,185,152,190,139,247,52,139,182,32,142,251,13,114,195,77,176,67,139,8,251,17,39,49,251,29,251,22,237,40,247,32,247,55,247,
    2,247,0,247,126,31,251,41,251,6,21,77,90,92,73,73,90,186,201,200,188,185,205,205,188,93,78,30,14,214,145,22,248,249,163,6,251,126,249,44,251,32,139,251,131,253,44,5,247,59,237,21,247,
    31,248,47,247,28,252,47,5,14,247,18,200,251,17,21,247,26,249,71,247,178,253,71,130,7,38,193,252,190,6,14,173,147,130,20,8,52,248,209,139,107,247,14,251,213,139,247,109,247,189,251,
    89,247,164,247,177,139,171,247,14,252,182,139,139,115,247,154,252,13,251,165,252,24,5,14,58,186,248,3,21,111,251,0,248,59,139,139,247,0,5,67,99,7,8,54,180,247,23,248,41,21,84,104,102,
    88,88,174,101,194,194,174,177,190,190,104,176,84,31,14,156,248,12,22,247,62,249,68,251,14,139,251,23,252,178,251,6,247,160,251,26,139,107,251,13,223,139,247,32,251,185,130,144,8,152,
    120,248,26,247,105,21,187,67,180,109,218,139,8,247,11,207,232,238,238,71,231,251,11,31,59,139,98,105,91,71,95,205,96,175,57,139,8,251,11,71,46,40,41,207,46,247,11,31,220,139,182,174,
    185,206,8,193,227,21,172,194,163,167,186,139,8,190,166,101,96,95,112,101,88,31,92,139,114,167,107,191,8,251,3,143,21,103,82,119,112,92,139,8,88,112,176,183,184,166,176,190,31,187,139,
    165,107,168,92,8,14,251,88,247,91,159,21,248,162,7,187,172,157,175,30,153,139,151,137,148,137,8,119,247,2,5,130,142,125,141,121,139,8,68,38,105,251,35,31,252,169,7,94,117,114,70,227,
    6,39,144,8,37,7,153,129,166,131,70,227,8,8,41,14,90,181,248,61,21,114,10,251,85,4,114,10,14,99,247,215,247,245,21,247,40,241,251,3,6,176,242,46,139,102,36,251,96,139,113,37,247,85,
    139,106,45,130,233,130,9,8,42,15,139,100,251,1,232,139,178,247,1,247,110,139,139,241,5,251,73,6,14,61,248,60,248,86,21,251,166,45,247,166,44,139,251,1,252,22,247,41,139,247,1,248,130,
    6,37,5,252,114,4,139,38,130,16,38,35,139,240,5,14,61,187,130,38,39,247,168,44,251,168,42,139,33,131,30,130,37,130,27,32,41,133,37,130,16,132,37,45,211,248,15,249,68,21,251,28,139,251,
    125,251,236,247,131,3,48,28,139,247,125,247,236,5,251,193,247,132,21,247,49,251,132,251,132,3,8,44,247,132,5,14,247,28,248,55,248,178,21,100,251,91,177,7,188,166,159,189,30,164,139,
    159,135,155,133,8,119,247,0,5,123,149,110,144,109,139,8,70,36,103,251,37,31,71,240,8,43,35,247,21,139,139,248,35,247,91,139,139,252,135,11,36,20,139,139,243,251,130,4,33,177,5,156,
    67,35,14,186,248,49,100,83,7,38,251,213,251,68,21,78,10,132,18,35,84,10,251,214,133,13,42,141,188,248,153,21,40,10,14,141,247,152,106,70,5,36,141,247,246,248,134,106,62,5,8,56,167,
    248,215,21,216,180,71,251,57,251,59,98,69,62,63,99,209,247,59,247,57,179,207,215,31,247,13,4,251,56,53,251,11,251,127,251,129,225,251,13,247,56,247,57,226,247,13,247,129,247,127,52,
    247,11,251,57,31,130,77,36,220,247,46,21,42,130,86,33,248,152,106,122,5,33,141,168,106,122,12,38,141,247,245,248,201,21,46,130,32,8,37,247,168,248,225,21,202,175,97,89,90,103,97,76,
    76,103,181,188,189,175,181,202,31,247,4,4,251,40,54,48,38,31,139,69,175,83,214,111,53,106,122,7,8,48,233,50,247,51,247,51,233,228,247,2,30,139,223,94,198,53,165,214,167,175,195,139,
    209,8,240,54,230,251,40,30,252,38,4,216,179,94,87,85,99,92,62,62,99,185,193,192,179,184,216,130,139,33,248,164,106,122,12,40,248,170,250,203,249,68,21,254,174,75,159,9,43,247,26,139,
    139,248,202,248,15,139,139,252,202,133,11,37,247,96,139,5,14,247,101,240,10,46,115,10,14,247,161,248,210,21,70,10,247,32,251,229,21,102,6,6,131,21,32,227,130,21,36,100,10,203,251,63,
    139,20,32,133,130,20,35,104,10,247,49,141,21,32,21,86,129,5,34,53,251,78,139,43,32,28,84,215,11,34,91,251,189,139,27,32,83,75,82,8,34,173,251,142,139,24,32,30,75,142,5,34,19,251,163,
    138,21,42,248,7,249,107,21,109,10,251,61,251,216,138,21,135,198,34,30,252,28,84,128,34,51,156,142,153,146,154,8,203,248,139,251,17,6,138,46,5,111,201,78,181,58,101,131,16,83,124,6,
    9,69,14,248,244,20,248,186,21,121,157,248,139,155,247,61,157,151,139,6,251,62,144,7,139,12,10,28,0,28,19,0,84,2,0,1,0,9,0,23,0,41,0,67,0,79,0,117,0,128,0,143,0,216,1,53,1,90,1,161,
    1,223,1,241,2,19,2,81,2,99,2,123,2,131,2,196,2,220,2,240,3,19,3,95,3,103,3,138,3,155,3,185,3,215,3,249,4,29,4,45,4,137,4,160,4,197,4,226,4,255,5,10,5,21,5,43,5,106,5,167,5,185,5,230,
    6,30,6,47,6,104,6,174,6,192,6,200,6,208,6,243,6,251,7,40,7,58,7,88,7,134,7,222,8,16,8,57,8,109,8,138,8,146,8,176,8,210,8,230,9,43,9,122,9,134,9,148,9,168,9,202,9,220,10,19,10,37,10,
    55,10,62,10,87,10,105,10,142,10,154,10,192,10,249,11,37,247,37,247,44,251,37,6,11,213,139,166,247,91,139,232,251,20,139,139,46,5,11,179,162,107,57,57,116,106,99,100,117,172,221,221,
    161,171,178,31,11,251,1,78,67,251,26,251,27,200,67,247,1,247,2,201,211,247,27,247,26,77,211,251,2,31,11,247,13,139,248,81,249,68,251,13,139,5,11,132,139,126,140,130,142,8,67,7,155,
    129,161,135,155,139,8,210,186,190,230,31,247,50,251,42,34,7,199,107,139,112,5,102,121,122,104,30,11,251,176,139,109,251,7,247,206,130,48,8,232,252,181,247,26,249,74,7,251,178,81,106,
    251,21,5,11,197,175,195,162,215,139,211,139,188,115,139,87,139,99,128,118,71,76,8,55,62,5,251,4,36,96,57,139,54,8,110,248,91,7,172,247,12,251,219,139,5,152,172,161,161,170,167,8,239,
    227,5,237,226,167,198,139,215,139,247,15,41,200,251,21,139,54,139,78,117,100,112,8,11,139,70,65,122,45,137,8,110,251,1,5,139,163,140,151,246,211,109,75,73,87,109,71,30,64,139,75,162,
    79,177,8,251,21,7,183,108,212,118,221,139,247,48,139,242,219,139,247,25,139,232,79,189,74,157,189,160,195,191,139,224,139,247,4,42,200,251,20,139,56,139,78,120,102,115,8,105,251,20,
    5,194,172,202,159,207,139,202,139,192,113,139,84,8,11,251,46,247,26,247,46,214,247,0,64,247,92,7,251,26,102,139,251,55,251,61,139,247,153,248,62,251,40,139,251,153,252,64,139,33,5,
    11,247,30,33,214,251,22,30,109,139,112,136,113,133,8,156,130,49,8,33,138,139,172,247,15,252,19,139,91,252,23,5,183,154,206,150,192,139,8,223,210,112,57,65,78,107,69,31,57,139,80,162,
    78,176,132,151,8,51,109,211,118,222,139,8,247,54,246,230,247,36,31,11,247,90,224,247,64,247,121,30,207,139,197,117,173,114,8,108,251,12,5,111,163,90,161,81,139,251,24,139,93,32,136,
    251,13,159,195,201,176,223,130,47,42,8,241,49,251,20,251,34,41,43,251,32,130,142,71,171,5,8,55,11,77,188,92,205,205,188,186,201,200,90,185,73,73,90,93,78,30,11,32,251,68,251,30,251,
    160,120,251,13,8,247,39,6,164,247,37,247,78,247,255,231,247,48,8,163,252,128,7,106,251,15,5,11,251,79,68,130,35,8,58,123,30,69,139,76,160,105,165,8,247,19,7,182,107,196,117,202,139,
    247,33,139,176,247,4,141,247,8,120,79,77,100,56,139,8,251,11,37,230,247,22,247,33,237,238,247,34,247,53,247,2,251,0,251,131,31,11,202,90,187,130,105,33,91,76,135,121,33,30,11,88,77,
    10,34,49,247,34,88,37,8,40,11,235,247,182,233,251,182,5,11,96,170,9,53,8,251,46,251,135,67,251,174,251,162,247,118,55,247,55,31,213,139,206,156,166,158,96,129,31,35,11,247,148,6,87,
    97,18,33,6,11,87,147,18,34,11,248,117,86,174,31,47,11,112,251,12,247,82,139,139,251,61,5,119,135,117,136,116,130,232,61,44,251,23,210,247,58,247,67,247,39,187,247,8,31,209,139,196,
    121,186,114,8,171,247,19,5,96,161,73,159,45,130,32,63,51,251,137,69,251,176,251,153,247,112,46,247,86,31,214,139,220,154,184,156,8,248,22,7,11,247,26,249,68,251,26,6,130,7,8,32,247,
    216,6,247,155,251,216,247,63,139,251,185,247,247,247,166,247,225,251,55,139,251,144,251,200,139,247,200,251,26,139,5,11,84,229,9,33,248,202,132,16,44,247,26,248,158,6,247,148,252,158,
    247,68,139,139,131,70,41,139,139,252,133,251,135,248,133,251,81,130,46,109,127,6,95,208,6,109,108,14,32,11,109,106,15,48,247,135,247,21,247,63,247,85,247,83,251,21,247,61,251,135,31,
    131,145,62,160,215,6,247,43,251,160,247,45,139,251,54,247,174,5,235,169,182,216,139,233,8,247,8,65,228,251,33,30,251,168,130,181,46,23,6,202,166,98,89,86,111,98,74,31,251,20,6,11,83,
    8,52,39,247,57,139,229,223,139,247,21,82,223,29,32,11,82,53,11,70,137,9,32,11,81,27,6,44,251,52,231,42,247,65,247,65,231,236,247,52,30,80,240,15,46,11,251,31,247,183,251,46,139,247,
    116,252,57,139,251,159,131,61,8,39,247,164,247,115,248,52,251,41,139,5,11,251,207,252,188,139,124,248,146,139,173,247,13,251,225,139,247,208,248,188,139,154,252,127,139,105,251,13,
    5,11,130,7,36,110,251,4,248,156,130,39,39,247,1,139,54,247,58,251,35,130,10,53,139,180,168,157,199,145,8,210,146,139,104,5,77,99,101,93,88,116,167,174,30,11,90,150,55,35,140,55,247,
    13,130,84,35,169,247,3,5,94,247,5,53,8,251,6,251,67,84,251,99,251,88,247,57,72,247,14,31,195,139,188,154,162,153,105,158,27,58,11,227,185,71,56,56,93,70,51,51,92,208,222,222,186,207,
    227,31,11,140,45,247,17,139,139,249,98,86,255,5,90,42,29,32,11,89,78,39,8,32,251,46,238,251,4,247,90,30,193,139,209,152,175,163,8,11,251,114,6,150,208,181,182,204,139,197,139,177,95,
    147,71,8,11,73,154,16,73,142,38,8,102,11,210,139,195,173,172,192,8,95,7,55,70,98,51,30,82,139,73,153,82,181,8,251,9,7,179,104,222,124,199,139,8,247,66,247,1,231,247,49,31,248,66,251,
    17,7,138,58,5,107,195,82,175,65,139,8,251,36,51,251,0,251,33,251,32,227,251,0,247,36,31,11,64,94,78,53,53,93,200,214,214,185,201,225,225,184,77,64,30,11,247,21,248,139,251,21,6,11,
    247,23,247,26,251,23,130,7,8,32,21,247,132,6,247,75,251,132,247,53,139,251,99,247,158,247,97,247,129,251,47,139,251,79,251,110,139,248,69,251,21,139,5,130,50,33,249,98,131,50,110,143,
    12,8,101,69,139,86,105,112,82,8,138,221,251,17,139,139,252,139,247,21,139,139,247,175,5,213,175,179,201,199,167,99,80,30,11,231,187,67,56,56,91,66,47,47,91,212,222,222,187,211,231,
    31,11,251,62,39,251,9,251,42,251,43,239,251,9,247,62,247,62,239,247,9,247,43,247,42,39,247,9,251,62,31,11,163,247,21,5,125,154,116,147,116,139,67,139,98,88,117,73,8,138,247,1,251,14,
    136,90,46,141,5,233,181,171,200,30,161,139,162,133,156,129,8,11,85,213,44,44,171,109,206,125,195,139,247,14,139,218,200,139,240,85,175,28,32,11,85,40,15,37,38,197,77,247,8,30,85,90,
    25,33,7,11,84,53,34,8,84,56,247,15,139,5,11,247,76,252,135,5,130,103,114,118,89,139,119,139,112,144,120,149,8,33,7,156,124,175,130,172,139,247,3,139,191,204,178,247,2,8,247,66,248,
    132,251,25,139,251,0,251,240,251,5,247,240,5,11,251,115,252,16,139,126,248,39,139,173,247,2,251,130,139,247,116,248,16,139,152,252,25,139,105,251,2,130,80,8,52,24,247,18,251,24,6,11,
    247,68,239,251,24,251,33,251,36,39,251,27,251,67,251,69,39,247,26,247,36,247,34,239,247,24,247,68,31,11,251,125,251,28,251,61,251,82,251,84,247,28,251,63,247,125,130,1,63,28,247,63,
    247,84,247,82,251,24,247,61,251,129,31,11,247,65,251,93,247,21,139,251,61,247,95,247,61,247,92,251,20,130,172,8,145,176,160,181,148,178,139,180,139,161,127,139,113,139,123,135,125,
    99,106,8,90,99,5,70,83,116,88,139,91,8,122,247,183,7,163,233,251,69,139,5,145,148,148,146,148,147,8,197,186,5,198,187,153,179,139,178,139,216,77,175,55,139,86,139,101,128,112,125,8,
    11,109,104,129,75,30,120,60,5,227,179,127,106,113,116,129,101,31,90,139,102,151,98,160,8,48,7,168,121,188,126,192,139,239,139,205,187,139,211,139,190,103,169,95,153,173,153,174,170,
    139,188,139,204,76,174,59,139,84,139,103,128,113,126,8,114,44,5,174,160,176,151,178,139,8,183,161,130,114,130,167,54,11,247,58,251,35,139,54,251,58,5,11,251,178,247,0,248,38,7,251,
    99,99,113,38,130,13,37,65,247,93,251,21,139,130,206,32,95,130,234,33,92,247,131,193,62,62,247,0,216,176,7,154,221,87,139,139,243,251,0,106,139,68,56,139,247,35,247,134,251,9,139,251,
    31,251,135,139,130,67,39,201,227,201,51,247,0,139,36,130,85,34,26,139,36,131,85,84,42,11,34,132,158,125,84,42,38,8,83,11,82,177,93,213,213,177,185,196,196,101,185,65,65,101,93,82,30,
    11,165,154,160,171,171,154,118,113,113,124,118,107,107,124,160,165,30,11,247,219,231,251,194,6,11,137,95,118,106,94,139,94,139,118,172,137,183,8,51,6,32,210,84,224,224,210,194,246,
    30,11,77,51,77,227,251,0,139,242,251,58,247,26,139,242,247,130,158,8,34,127,139,126,141,132,141,8,77,7,154,133,161,136,153,139,8,205,182,179,210,31,224,251,26,73,7,191,120,139,127,
    5,117,125,129,107,130,86,32,3,130,189,34,9,139,61,131,189,8,93,146,139,152,138,148,136,8,211,7,123,149,117,143,123,139,8,68,92,88,48,31,251,50,247,42,244,7,79,171,139,166,5,176,157,
    156,174,30,11,251,0,7,170,167,172,168,187,139,174,139,161,126,174,117,175,116,161,127,176,139,192,139,181,168,162,167,8,247,0,7,102,108,105,113,98,139,105,139,113,152,106,161,107,160,
    113,153,102,139,90,139,97,107,113,114,8,69,63,6,36,248,139,251,17,139,75,236,31,36,11,0,0,0,1,130,3,32,12,130,3,42,46,0,54,0,2,0,5,0,1,1,76,130,3,40,77,1,77,0,2,1,78,1,89,130,11,34,
    90,1,90,130,11,34,91,1,100,130,43,32,4,130,41,34,2,0,0,132,53,32,1,130,7,133,9,58,10,0,74,0,116,0,3,68,70,76,84,0,20,103,114,101,107,0,36,108,97,116,110,0,48,0,4,131,35,35,255,255,
    0,3,130,7,34,1,0,2,136,15,139,11,135,27,50,3,108,105,103,97,0,20,115,115,48,49,0,26,116,110,117,109,0,32,134,53,34,12,0,1,137,113,33,1,0,130,77,36,8,0,16,0,24,134,19,135,7,32,52,132,
    93,58,1,0,94,0,2,0,26,0,10,1,83,1,81,1,80,1,82,1,84,1,85,1,86,1,87,1,88,130,205,36,2,0,1,0,17,130,29,32,0,134,35,48,91,1,92,1,93,1,94,1,95,1,96,1,97,1,98,1,99,132,229,52,10,0,66,0,
    160,0,161,0,162,0,163,0,164,0,165,0,193,0,195,0,197,130,57,32,30,130,53,34,10,0,20,130,9,34,4,1,90,130,11,32,53,132,9,32,77,130,9,32,71,130,9,35,2,0,53,0,131,7,38,0,0,10,0,64,0,78,
    65,15,12,38,32,108,97,116,110,0,42,138,255,32,0,136,11,137,9,130,218,39,0,1,107,101,114,110,0,8,65,99,8,34,4,0,2,130,13,32,2,130,83,34,218,0,1,130,145,32,4,130,25,56,21,0,52,0,70,0,
    80,0,86,0,92,0,102,0,108,0,114,0,120,0,126,0,132,0,138,130,5,32,144,130,21,34,144,0,150,130,17,38,156,0,144,0,156,0,4,130,57,42,65,0,75,0,95,0,90,0,18,0,191,130,3,36,2,0,1,255,241,
    130,17,32,35,130,79,131,9,32,1,130,11,32,40,130,101,32,62,130,27,32,75,130,11,131,15,32,70,130,27,32,75,130,57,131,11,32,25,132,11,131,45,34,75,0,60,132,11,32,80,132,5,32,87,132,5,
    32,50,132,5,32,65,132,5,32,15,130,5,40,21,0,9,0,13,0,15,0,28,130,43,34,64,0,72,130,79,32,82,130,165,56,127,0,196,0,197,0,210,0,211,0,220,0,221,0,229,1,3,1,13,1,25,0,2,32,248,130,159,
    40,0,27,100,30,46,0,66,0,53,130,217,152,2,33,255,251,130,1,32,253,143,30,39,255,166,0,0,255,216,255,236,130,5,32,196,133,27,33,255,216,133,7,35,0,0,255,229,131,9,37,255,211,0,0,255,
    231,131,9,131,3,131,13,131,7,138,3,32,23,138,11,132,10,150,105,33,229,0,130,81,132,105,134,77,33,255,226,132,46,130,4,134,105,32,238,140,105,136,135,130,32,34,0,0,5,132,5,142,4,39,
    255,243,255,246,255,248,255,242,130,7,32,248,130,59,32,246,131,30,48,255,249,255,146,0,0,255,204,255,215,255,238,255,186,255,228,255,130,109,34,255,211,255,132,27,130,23,32,223,132,
    35,35,206,0,0,255,130,125,130,61,131,29,33,206,255,130,61,131,23,153,3,130,41,133,105,32,248,131,43,133,77,130,105,32,196,130,71,34,216,255,226,130,105,32,198,150,105,32,233,153,105,
    130,83,32,251,153,113,141,25,33,255,176,130,71,33,241,255,130,47,65,139,9,135,33,33,255,236,136,9,34,251,255,249,135,11,35,0,0,255,238,135,11,33,255,251,130,57,34,55,0,45,135,15,195,
    7,145,105,130,99,150,88,35,255,247,255,253,130,1,38,249,255,252,255,252,0,0,133,39,130,147,131,211,32,221,131,165,33,255,188,65,11,5,33,255,221,135,64,133,229,37,255,211,0,0,255,234,
    130,3,32,251,131,15,33,255,206,136,29,32,251,133,67,33,0,10,135,17,136,25,131,103,33,253,255,143,105,35,214,0,0,255,133,105,32,214,134,105,66,123,9,32,231,131,59,33,255,241,140,105,
    66,123,8,33,255,251,130,1,38,238,255,246,0,78,0,27,131,39,151,3,130,159,32,15,130,27,34,10,0,20,130,5,136,2,67,75,10,65,233,9,40,15,255,248,0,18,255,249,0,0,135,207,33,255,233,136,
    48,170,8,33,255,176,130,65,32,226,130,153,136,71,137,60,66,17,5,130,147,32,0,131,215,137,23,181,9,33,255,191,159,105,131,87,32,255,65,81,8,131,13,181,3,37,255,219,0,0,255,231,132,211,
    144,77,66,229,10,32,241,144,93,32,25,130,17,68,135,5,34,125,0,80,130,11,131,2,133,15,131,9,32,18,131,4,130,3,34,15,0,40,132,5,44,35,0,30,0,85,0,35,0,70,0,55,0,60,130,5,32,60,130,21,
    38,28,0,66,0,42,0,48,130,9,36,20,0,85,0,38,130,25,32,65,130,11,135,75,32,0,130,15,130,14,130,2,66,113,9,34,70,0,75,130,15,161,2,32,15,130,34,37,20,0,10,0,15,0,131,165,130,12,138,2,
    32,13,132,11,131,5,32,60,132,9,140,4,33,255,253,130,1,34,232,255,237,135,20,130,13,69,191,16,135,27,131,7,39,255,176,0,0,255,231,255,251,130,5,66,191,8,132,23,34,243,0,0,65,61,7,35,
    255,241,255,246,65,73,9,130,23,32,206,133,33,33,255,251,130,23,68,59,10,130,21,32,5,130,3,32,0,130,183,33,0,0,133,9,130,14,34,255,231,0,132,73,132,105,32,241,130,143,32,237,130,111,
    32,236,66,229,5,132,119,32,251,133,31,130,42,36,10,255,248,255,246,130,13,34,171,255,189,130,5,131,23,32,226,130,21,32,0,130,103,38,251,255,249,255,249,0,65,70,173,30,134,105,33,0,
    15,130,53,32,15,130,129,33,5,0,130,9,67,79,14,65,139,6,35,255,248,0,45,132,91,130,105,132,7,66,59,16,132,21,33,251,255,65,61,33,67,79,12,67,59,9,65,49,5,131,5,138,19,71,19,8,131,93,
    132,3,34,45,0,28,132,105,32,253,158,105,32,238,69,3,9,131,47,130,13,66,209,8,70,89,6,131,169,65,117,12,133,39,131,5,70,53,44,36,201,0,0,255,241,131,141,69,79,5,135,119,132,71,68,145,
    8,130,33,32,249,131,17,35,0,0,255,246,130,3,32,236,131,11,37,255,238,255,251,255,243,69,227,11,131,21,145,3,33,255,226,66,17,14,36,236,255,226,255,245,72,37,5,32,255,130,213,32,255,
    66,17,9,34,0,255,248,130,85,34,253,255,181,66,17,22,67,29,17,140,110,136,105,130,81,131,24,132,171,143,105,135,27,32,248,130,189,34,253,255,216,142,105,34,253,255,253,130,131,71,235,
    33,34,239,0,0,132,187,32,176,130,7,130,81,36,255,246,255,234,255,135,89,131,211,32,253,66,229,8,32,0,130,81,32,238,130,13,34,211,255,201,130,5,32,246,70,67,5,130,5,131,105,34,242,255,
    242,131,167,163,3,33,255,176,130,51,32,246,71,221,17,132,17,66,27,10,71,209,7,32,255,130,195,67,11,10,32,243,66,111,29,139,129,72,71,10,67,37,16,68,23,12,73,47,6,131,59,66,59,7,133,
    215,35,0,35,0,26,131,21,159,3,131,77,66,205,6,138,75,133,53,67,69,9,130,83,148,105,132,39,32,40,132,5,222,4,33,255,246,133,165,135,102,33,255,251,132,1,36,226,255,226,255,239,135,19,
    33,0,0,133,177,35,255,198,255,241,130,3,32,211,130,15,32,188,131,27,130,59,32,208,133,7,136,33,32,171,130,19,32,246,67,109,8,75,59,13,130,89,34,0,60,0,68,181,6,131,55,131,3,33,255,
    249,130,1,68,153,10,71,177,21,66,127,7,131,49,134,3,131,71,34,10,255,243,134,13,130,6,65,191,11,130,14,32,15,130,3,154,2,130,103,32,5,130,3,32,0,131,171,35,255,239,255,236,130,239,
    33,228,0,75,21,5,34,251,255,238,133,133,32,255,130,17,130,19,130,183,132,37,32,228,73,143,5,66,109,11,33,255,241,130,41,138,211,32,255,131,43,32,255,131,21,65,227,12,32,244,147,136,
    130,43,32,246,131,23,138,219,32,5,130,11,33,5,255,67,161,6,72,7,9,33,255,211,130,145,38,211,255,216,0,78,0,30,130,169,32,236,132,3,32,246,136,9,131,15,32,231,132,161,32,191,130,121,
    32,236,130,67,65,99,12,33,255,151,131,81,130,25,34,251,255,232,132,83,32,253,130,117,32,18,130,47,32,30,130,19,34,151,255,156,132,19,70,197,7,42,253,255,253,255,233,255,236,0,65,0,
    20,131,155,131,3,33,255,246,132,1,34,226,255,226,67,33,12,32,216,69,77,11,131,39,131,3,67,161,8,32,231,132,13,32,251,132,5,34,246,0,20,67,173,9,77,105,9,130,9,70,41,20,130,103,130,
    107,131,57,133,3,35,255,236,0,25,130,43,32,163,130,133,34,206,255,206,130,9,32,156,131,23,35,255,251,255,181,131,7,131,3,130,33,130,6,38,255,146,0,0,255,251,255,77,199,7,32,186,130,
    13,130,163,130,5,34,251,255,251,130,233,32,246,71,37,5,130,40,150,2,32,255,130,45,76,93,18,32,166,131,46,37,255,241,0,0,255,238,65,169,8,32,12,130,139,32,241,130,85,33,126,255,132,
    139,140,105,36,246,255,246,0,33,131,51,157,3,72,47,8,65,35,5,70,141,8,130,75,32,251,67,145,11,130,105,130,191,137,75,76,35,6,32,7,134,17,32,35,134,7,136,6,130,47,33,246,255,67,195,
    5,130,83,76,107,8,140,95,131,44,67,103,15,33,255,248,71,29,12,136,235,53,255,161,255,236,255,146,255,199,0,85,0,33,255,176,255,211,255,166,255,228,255,201,132,9,32,176,130,25,32,176,
    130,9,32,176,131,147,33,255,198,74,185,5,131,91,137,3,33,255,171,130,203,32,15,131,15,37,255,216,255,251,0,30,131,9,35,0,25,255,238,130,3,131,73,36,156,255,216,0,10,131,65,132,23,135,
    4,144,211,133,24,133,213,77,215,11,135,23,130,19,33,251,255,78,217,5,138,231,133,29,131,5,33,255,243,66,127,11,39,0,0,255,206,255,229,255,194,130,19,36,70,0,20,255,226,130,1,36,216,
    255,231,255,246,130,7,34,231,255,241,130,1,32,251,130,11,34,236,255,236,130,39,34,198,255,239,130,59,71,49,12,33,255,251,130,175,130,17,132,39,32,216,67,79,8,34,7,255,231,130,211,36,
    221,255,181,255,146,130,61,32,251,130,79,32,178,132,121,40,216,255,236,255,205,255,226,0,55,130,231,32,246,130,25,32,226,130,15,131,95,40,246,255,253,255,253,0,0,255,251,71,145,5,33,
    255,211,130,23,32,246,65,147,13,132,105,130,207,132,105,32,226,66,19,9,130,153,34,10,255,233,130,49,32,161,130,33,36,251,255,238,255,191,131,105,131,3,130,11,36,238,0,60,0,15,131,11,
    131,3,132,31,32,251,130,89,32,236,66,81,12,70,249,16,132,43,32,243,70,155,18,34,251,0,18,130,187,133,24,130,5,77,177,5,33,255,196,130,221,36,186,255,198,0,70,130,241,34,206,255,216,
    130,15,36,236,255,226,255,206,130,3,131,221,32,234,130,29,32,224,131,53,37,255,188,255,228,255,243,144,211,32,153,131,17,132,211,32,201,131,149,33,255,248,130,88,32,5,130,47,38,30,
    255,191,255,166,255,151,130,61,36,251,255,201,255,166,131,147,131,3,35,255,253,255,253,130,105,68,141,8,131,19,35,0,0,255,246,130,1,70,53,11,32,236,133,23,137,5,67,95,7,131,17,70,61,
    14,32,10,66,13,7,132,35,32,211,131,33,167,3,76,71,8,130,53,130,239,34,246,255,211,130,255,32,211,65,23,6,34,236,255,245,132,109,136,139,131,45,130,213,34,191,0,0,76,197,9,131,33,149,
    3,66,123,6,33,253,255,67,239,13,131,105,33,216,255,81,197,5,32,251,131,57,80,37,13,130,45,36,220,0,0,255,248,132,25,32,241,76,251,15,131,21,75,149,5,132,9,148,4,65,161,7,33,255,246,
    130,61,40,241,255,246,255,231,255,221,255,234,65,247,5,32,255,130,15,131,52,133,35,32,255,130,127,131,9,36,255,248,255,216,0,79,91,14,132,181,74,195,30,68,97,11,131,85,135,3,77,59,
    14,130,22,67,27,6,65,73,6,131,221,75,83,5,130,26,133,2,152,105,132,135,81,99,6,32,0,132,7,130,173,32,250,130,9,34,241,255,241,72,33,14,132,73,132,245,65,87,5,132,109,66,43,14,132,35,
    163,4,33,255,216,130,99,32,236,132,77,81,197,6,137,109,67,125,5,141,125,70,105,17,32,0,68,247,16,130,185,32,248,130,207,32,244,133,147,65,227,6,34,251,255,238,130,105,69,225,6,35,255,
    251,255,233,130,13,32,246,130,7,32,253,130,7,32,253,131,35,33,255,253,67,237,9,131,101,33,255,238,83,9,9,70,53,23,134,23,142,6,132,205,130,105,130,89,132,111,74,173,11,32,255,130,111,
    130,15,67,131,8,131,221,69,43,9,51,255,203,255,236,255,198,255,198,0,80,0,30,255,213,255,218,255,206,255,231,130,1,32,216,130,9,33,241,255,131,1,36,231,255,221,255,221,130,63,34,186,
    255,226,131,15,139,120,130,191,32,141,132,183,38,241,255,246,255,196,255,239,77,195,8,38,211,0,40,255,186,255,131,130,1,32,231,130,19,32,201,71,123,5,130,71,32,236,130,93,36,233,0,
    65,0,13,132,53,34,226,255,251,67,111,19,33,255,171,66,25,5,33,0,22,130,107,32,7,130,3,34,0,0,5,130,39,32,148,66,123,8,36,231,255,248,0,3,65,105,6,131,153,34,238,255,146,72,75,8,32,
    216,131,107,131,63,130,155,79,69,12,134,47,34,238,255,238,74,137,11,131,93,130,187,32,201,130,49,32,213,132,229,32,206,131,17,35,0,0,255,214,130,3,131,157,34,251,255,241,130,73,32,
    251,130,187,75,253,11,32,208,79,23,8,32,241,130,9,38,226,255,226,0,80,0,60,130,41,65,49,5,34,236,255,231,130,1,32,238,130,25,32,238,85,205,8,32,246,130,17,32,251,130,13,130,201,39,
    0,25,0,10,0,18,0,30,132,207,133,93,34,251,255,229,130,13,32,15,134,163,32,231,86,93,12,32,246,69,3,5,143,207,133,167,131,5,34,255,253,255,132,233,133,7,32,255,132,61,130,211,68,247,
    5,131,133,40,193,255,226,255,191,0,0,255,228,130,131,32,234,132,49,32,221,132,5,131,27,131,45,33,221,255,131,43,32,213,70,121,12,76,107,15,34,241,255,251,130,1,34,211,255,216,70,101,
    12,75,117,5,36,166,0,0,255,181,132,67,70,11,8,131,95,137,3,33,255,131,137,117,32,0,130,43,130,3,32,226,132,17,36,208,255,219,255,201,130,9,34,60,0,35,130,89,34,216,255,211,130,169,
    34,236,255,221,130,1,33,243,255,131,1,32,233,130,15,130,41,33,255,166,130,185,143,145,36,251,255,136,255,236,130,243,32,241,130,235,32,206,131,187,65,215,9,37,255,196,255,151,255,96,
    130,65,32,251,130,81,32,171,130,95,176,2,33,255,216,78,231,21,131,72,68,119,19,76,105,9,32,255,130,167,38,255,241,255,241,0,51,0,82,67,5,32,248,87,179,15,65,167,6,32,211,69,99,13,133,
    85,33,255,186,131,97,131,3,76,149,12,34,241,255,251,130,87,34,216,255,201,131,25,33,0,0,69,97,14,133,20,160,5,33,255,221,130,57,34,231,255,243,130,5,32,218,143,44,32,255,76,247,20,
    143,37,225,15,32,255,80,249,38,130,195,66,243,5,84,73,5,32,238,130,15,65,27,7,32,236,131,165,37,255,246,0,0,255,228,65,83,6,32,243,79,57,5,33,255,226,130,19,32,211,135,41,71,187,13,
    130,21,71,203,8,33,255,226,130,1,34,234,255,216,69,141,5,33,255,231,130,27,32,234,130,17,131,105,42,178,255,191,255,206,255,166,255,211,255,204,130,21,34,201,255,221,132,29,34,251,
    255,203,130,13,34,248,255,216,130,5,32,212,130,3,130,63,136,101,65,229,6,33,255,244,65,97,13,66,67,19,81,147,8,131,105,33,199,255,131,57,32,191,132,203,32,234,70,129,5,32,255,130,217,
    39,255,251,255,248,0,0,255,203,130,17,32,55,78,243,5,132,135,32,246,131,219,39,0,1,0,3,1,98,0,53,130,51,32,36,130,3,32,54,130,9,32,55,130,7,36,0,0,56,0,57,132,3,36,58,0,46,0,26,24,
    101,215,12,32,48,130,17,34,59,0,59,132,37,34,0,0,60,130,7,42,27,0,48,0,28,0,29,0,30,0,31,130,13,40,26,0,26,0,38,0,32,0,33,130,7,32,26,130,21,32,34,130,3,36,35,0,36,0,37,130,21,24,102,
    47,9,133,101,130,46,132,2,34,2,0,4,130,45,36,6,0,8,0,9,130,15,131,65,32,14,81,135,6,34,2,0,2,130,19,36,15,0,17,0,19,130,7,40,20,0,22,0,23,0,20,0,24,130,37,135,2,32,61,130,59,32,62,
    135,12,134,7,32,63,130,7,32,56,130,3,151,2,32,64,134,24,34,65,0,27,138,1,32,30,130,197,32,30,130,197,131,3,131,131,131,3,32,29,130,135,33,29,0,135,1,32,0,130,9,32,38,130,199,131,3,
    36,42,0,44,0,45,130,71,33,1,0,135,1,32,6,130,137,36,6,0,6,0,7,130,1,36,26,0,13,0,12,130,1,32,46,130,29,131,195,33,3,0,131,1,130,46,130,197,33,11,0,131,1,32,20,130,217,32,21,130,125,
    32,1,134,3,32,0,130,125,32,4,130,3,32,5,130,99,32,53,130,3,32,0,130,137,32,7,130,3,32,6,134,3,32,7,130,60,32,10,130,3,32,9,130,145,32,12,130,3,32,0,130,3,38,9,0,32,0,14,0,33,130,9,
    131,3,34,0,0,53,132,11,32,26,130,37,133,3,32,1,130,71,32,3,132,3,32,30,130,151,38,35,0,16,0,35,0,15,130,3,36,16,0,36,0,17,134,3,36,18,0,37,0,19,130,3,32,53,130,215,32,11,130,3,32,9,
    136,7,36,42,0,43,0,24,134,3,32,25,130,83,131,51,131,43,130,10,146,2,34,56,0,56,130,127,34,53,0,57,134,5,133,34,32,57,130,6,36,63,0,64,0,58,130,7,151,2,32,56,148,29,33,8,0,151,0,34,
    37,0,9,132,1,33,10,0,131,1,32,9,134,5,66,201,5,32,42,130,52,32,24,130,3,33,43,0,131,9,32,44,130,9,35,45,0,46,0,131,3,36,47,0,33,0,34,130,251,66,137,5,33,33,0,66,139,5,34,48,0,48,130,
    35,131,2,32,49,130,4,36,21,0,20,0,22,130,3,32,20,136,7,32,23,134,13,133,23,32,22,130,13,24,105,17,15,130,54,32,0,131,103,131,7,32,1,130,31,65,233,5,34,20,0,3,136,57,34,20,0,7,130,1,
    32,3,134,3,42,9,0,11,0,12,0,14,0,16,0,17,130,5,32,18,131,54,154,3,32,51,130,27,32,45,130,3,151,2,32,50,134,24,34,52,0,21,138,1,32,32,136,197,32,20,138,133,32,20,130,21,32,22,134,3,
    32,0,130,7,66,227,7,32,30,132,35,36,2,0,1,0,2,132,1,32,1,130,9,34,3,0,4,130,193,32,4,130,5,32,6,130,29,34,5,0,5,130,103,32,8,130,17,131,23,32,4,130,21,32,0,130,11,32,13,130,199,34,
    13,0,13,130,197,34,0,0,15,130,125,32,2,134,3,32,1,130,91,32,3,130,3,32,4,130,57,32,3,134,3,141,11,32,22,130,65,32,22,130,65,32,20,130,87,32,20,130,89,35,20,0,7,0,133,7,32,0,142,7,32,
    7,130,15,131,3,32,8,132,79,137,55,32,8,134,23,36,0,0,24,0,9,134,3,36,10,0,25,0,11,132,3,32,26,130,149,35,26,0,12,0,135,7,36,30,0,31,0,18,134,3,32,19,130,111,131,51,131,43,130,10,146,
    2,36,45,0,45,0,42,130,1,32,46,134,5,137,34,36,51,0,50,0,47,137,14,144,9,32,45,156,29,144,46,130,171,66,45,5,33,4,0,131,1,65,91,5,37,3,0,2,0,27,0,131,23,34,0,0,5,130,1,34,1,0,7,130,
    225,32,2,130,205,32,28,130,13,62,32,0,32,0,22,0,34,0,39,0,23,0,41,0,60,0,29,0,66,0,91,0,49,0,97,0,99,0,75,0,107,130,1,34,78,0,109,130,1,34,79,0,123,130,1,58,80,0,127,0,150,0,81,0,152,
    0,182,0,105,0,185,0,204,0,136,0,206,0,213,0,156,0,215,130,1,8,59,164,0,217,0,220,0,165,0,222,0,229,0,169,0,231,1,20,0,177,1,22,1,25,0,223,1,37,1,44,0,227,1,48,1,48,0,235,1,50,1,52,
    0,236,1,66,1,67,0,239,1,77,1,77,0,241,1,90,1,100,0,87,253,5,32,1,131,210,35,213,237,69,184,131,7,32,216,24,115,163,10,35,2,136,0,62,130,89,54,0,1,1,0,51,1,164,0,45,2,183,0,16,1,252,
    0,30,3,114,0,26,2,92,130,187,34,218,0,45,130,99,54,32,1,44,255,230,1,223,0,20,1,241,0,19,0,241,0,24,1,120,0,25,0,235,130,27,8,46,215,0,6,2,94,0,32,1,148,0,5,2,17,0,30,2,16,0,36,2,40,
    0,14,2,23,0,42,2,41,0,25,2,11,0,2,2,54,0,23,2,45,0,21,0,255,0,55,130,3,54,28,1,196,0,28,1,254,0,34,1,186,0,25,1,210,0,16,3,229,0,40,2,145,130,71,40,80,0,61,2,95,0,21,2,182,130,7,32,
    37,130,3,32,14,130,3,32,176,130,15,46,168,0,62,1,10,0,66,1,217,0,17,2,108,0,61,130,59,34,61,3,13,130,27,36,178,0,62,3,18,130,31,34,53,0,61,130,7,34,24,2,74,130,27,38,250,0,32,2,59,
    255,253,130,215,38,59,2,137,0,9,3,167,130,123,44,116,255,252,2,65,255,254,2,55,0,22,1,81,130,35,130,179,130,7,54,3,1,255,0,7,2,10,255,253,0,242,0,9,1,230,0,24,2,96,0,55,1,208,130,179,
    32,96,130,3,32,23,130,155,36,102,0,8,2,89,130,11,44,36,0,55,0,239,0,54,0,239,255,209,2,12,132,11,37,55,3,51,0,55,2,130,23,33,2,78,132,47,32,55,130,59,34,25,1,117,130,63,44,165,0,31,
    1,107,0,5,2,34,0,49,2,9,130,7,52,250,0,11,1,252,255,252,1,250,0,5,1,194,0,15,1,75,0,26,0,237,130,131,44,75,0,28,2,3,0,18,0,171,0,0,1,1,130,15,131,119,36,24,0,11,2,64,130,135,130,171,
    131,35,49,2,7,0,36,1,180,0,51,3,12,0,21,1,146,0,33,2,56,130,7,38,245,0,19,1,120,0,25,131,19,33,2,10,130,59,38,70,0,26,1,237,0,28,130,19,32,41,130,3,32,45,130,203,34,5,2,30,130,123,
    38,89,0,18,0,245,0,50,130,15,32,13,130,23,36,44,1,219,0,27,131,63,37,3,85,0,29,3,96,130,3,42,104,0,44,1,181,0,26,2,145,0,6,147,3,41,3,137,255,252,2,95,0,21,2,37,65,139,6,134,7,39,1,
    10,255,236,1,10,0,56,130,7,32,219,130,3,34,222,2,205,130,39,65,135,6,35,3,18,0,21,139,3,35,1,247,0,44,131,15,35,2,136,0,59,140,3,130,223,130,139,40,61,2,60,0,55,1,230,0,24,147,3,33,
    3,51,130,215,32,208,65,135,5,33,2,23,137,7,39,0,239,255,223,0,239,0,43,130,7,32,206,130,3,36,209,2,46,0,22,65,135,8,32,78,130,39,138,3,37,1,233,0,19,2,80,130,19,35,34,0,49,2,138,3,
    37,1,250,0,5,2,96,130,123,131,7,34,145,0,6,131,127,32,2,143,7,130,251,32,1,131,127,135,7,36,182,0,61,3,8,130,75,131,239,38,111,0,28,2,37,0,61,132,151,151,7,36,176,0,21,2,89,130,47,
    134,7,35,1,10,255,224,130,175,36,211,1,10,0,37,130,191,32,25,130,7,32,66,130,7,34,55,2,108,130,71,32,12,130,139,34,254,0,52,130,15,36,43,1,254,0,61,130,7,52,25,2,22,0,62,1,151,0,55,
    2,9,0,5,1,7,0,0,2,178,0,62,132,231,142,7,33,3,18,130,103,130,243,135,7,37,4,93,0,21,3,157,130,119,36,74,0,61,1,117,130,63,133,7,33,30,2,133,7,32,42,130,251,36,32,1,165,0,31,143,7,39,
    2,59,255,253,1,107,0,5,131,7,33,2,42,130,7,39,136,0,59,2,34,0,49,2,151,7,32,65,67,79,6,39,194,0,15,2,55,0,22,1,138,7,35,1,105,255,248,135,95,135,87,35,1,96,0,6,130,3,40,5,1,115,0,20,
    1,90,0,17,130,227,8,36,54,1,12,0,22,0,242,0,33,1,135,0,21,1,131,0,9,0,236,0,33,2,98,0,3,2,14,0,25,3,59,0,25,0,238,0,36,130,3,36,30,0,241,0,24,130,95,32,36,130,3,34,30,1,197,130,11,
    35,147,0,5,1,131,3,44,106,0,45,2,253,0,55,4,223,0,26,1,88,130,67,130,3,39,2,58,0,2,1,120,0,17,130,3,54,21,2,111,0,9,2,40,0,13,2,85,0,11,1,161,0,0,3,119,255,255,2,232,130,99,34,246,
    0,21,130,23,48,12,2,113,0,6,2,164,0,61,2,72,0,8,1,213,0,19,132,59,34,6,0,41,130,207,34,13,3,10,130,151,46,98,255,224,1,245,0,42,1,254,0,37,1,216,0,38,130,3,42,48,2,110,0,10,2,174,0,
    8,2,85,134,3,34,40,0,42,130,75,32,75,130,3,32,52,130,3,32,25,130,3,32,11,130,3,32,48,130,3,32,29,130,3,32,14,130,3,32,23,130,3,40,17,4,60,255,253,2,96,0,25,146,1,32,0,5,250,147,253,
    123,104
};